packageName=AktivityPackage

kategorieSize=6
kategorie.1.name=Bewegung
kategorie.1.color=Normal
kategorie.2.name=Fähigkeit
kategorie.2.color=Orange
kategorie.3.name=Zum Wohl!
kategorie.3.color=Gelb
kategorie.4.name=Aufgabe
kategorie.4.color=Grün
kategorie.5.name=Regel
kategorie.5.color=Schwarz
kategorie.6.name=Joker
kategorie.6.color=Blau

cardSetSize=70

BEWEGUNG 15

de.card.1.aufgabe=$Sp1 und $Sp2, wer langsamer 15 Hampelmänner macht muss trinken!
en.card.1.aufgabe=
fr.card.1.aufgabe=
card.1.schlucke=3
card.1.kategorie=2
de.card.2.aufgabe=$Sp1 muss innerhalb von 10 Sekunden jeder Person der Runde ein High Five geben, sonst darf diese ihren Durst stillen. Los!
en.card.2.aufgabe=
fr.card.2.aufgabe=
card.2.schlucke=5
card.2.kategorie=1
de.card.3.aufgabe=$Sp1 und $Sp2. Wer von euch aus dem Stand weiter springt, bleibt verschont!
en.card.3.aufgabe=
fr.card.3.aufgabe=
card.3.schlucke=4
card.3.kategorie=1
de.card.4.aufgabe=$Sp1, verteile 10 Kniebeugen und die Schlucke an eine Person!
en.card.4.aufgabe=
fr.card.4.aufgabe=
card.4.schlucke=4
card.4.kategorie=1
de.card.5.aufgabe=$Sp1, nimm $Sp2 für 15 Sekunden Huckepack oder trinkt beide jeweils!
en.card.5.aufgabe=
fr.card.5.aufgabe=
card.5.schlucke=3
card.5.kategorie=1
de.card.6.aufgabe=$Sp1 und $Sp2, sucht euch jeweils einen Partner und macht ein Bockspringen Wettrennen über eine vorher festgelegte Strecke! Die Verlierer trinken!
en.card.6.aufgabe=
fr.card.6.aufgabe=
card.6.schlucke=4
card.6.kategorie=1
de.card.7.aufgabe=$Sp1, mache ein Foto von allen und zähle runter. Jeder der im Foto den Boden berührt, muss trinken!
en.card.7.aufgabe=
fr.card.7.aufgabe=
card.7.schlucke=3
card.7.kategorie=1
de.card.8.aufgabe=$Sp1, wirf einen Gegenstand in die Luft. Wer ihn fängt darf verteilen!
en.card.8.aufgabe=
fr.card.8.aufgabe=
card.8.schlucke=4
card.8.kategorie=1
de.card.9.aufgabe=$Sp1 und $Sp2, wer schafft mehr Crunches? Der Verlierer muss trinken!
en.card.9.aufgabe=
fr.card.9.aufgabe=
card.9.schlucke=4
card.9.kategorie=1
de.card.10.aufgabe=Bietet, wer am meisten Liegestütze schafft. Wenn die höchstbietende Person die Anzahl schafft, darf diese verteilen. Ansonsten wird das Doppelte getrunken!
en.card.10.aufgabe=
fr.card.10.aufgabe=
card.10.schlucke=5
card.10.kategorie=1
de.card.11.aufgabe=$Sp1, mache Armdrücken mit einem Gegner, den die Anderen wählen. Der Verlierer muss trinken!
en.card.11.aufgabe=
fr.card.11.aufgabe=
card.11.schlucke=3
card.11.kategorie=1
de.card.12.aufgabe=$Sp1, wenn dich $Sp2 in den nächsten 5 Sekunden fängt musst du trinken!
en.card.12.aufgabe=
fr.card.12.aufgabe=
card.12.schlucke=6
card.12.kategorie=1
de.card.13.aufgabe=$Sp1, tausche mit $Sp2 so schnell wie Möglich dem Platz!
en.card.13.aufgabe=
fr.card.13.aufgabe=
card.13.schlucke=0
card.13.kategorie=1
de.card.14.aufgabe=$Sp1 und $Sp2 springt gleichzeitig. Wer höher springt darf verteilen!
en.card.14.aufgabe=
fr.card.14.aufgabe=
card.14.schlucke=3
card.14.kategorie=1
de.card.15.aufgabe=$Sp1, hebe $Sp2 für 10 Sekunden in die Luft oder trink!
en.card.15.aufgabe=
fr.card.15.aufgabe=
card.15.schlucke=4
card.15.kategorie=1

Fähigkeit 10

de.card.16.aufgabe=$Sp1, wenn du einen Handstand kannst, führe ihn vor und verteile!
en.card.16.aufgabe=
fr.card.16.aufgabe=
card.16.schlucke=3
card.16.kategorie=2
de.card.17.aufgabe=Jeder, der eine einarmige Liegestütze vorführt, darf verteilen!
en.card.17.aufgabe=
fr.card.17.aufgabe=
card.17.schlucke=3
card.17.kategorie=2
de.card.18.aufgabe=Jeder, der mit einer Person ihrer Wahl, eine Liegestütze schafft darf verteilen!
en.card.18.aufgabe=
fr.card.18.aufgabe=
card.18.schlucke=5
card.18.kategorie=2
de.card.19.aufgabe=$Sp1, führe ein Rad vor. Wenn die anderen es gut finden darfst du verteilen!
en.card.19.aufgabe=
fr.card.19.aufgabe=
card.19.schlucke=4
card.19.kategorie=2
de.card.20.aufgabe=Jeder, der in drei Versuchen einen Bottleflip zeigt, darf verteilen!
en.card.20.aufgabe=
fr.card.20.aufgabe=
card.20.schlucke=3
card.20.kategorie=2
de.card.21.aufgabe=Wer sofort ein Salto vorführt darf verteilen. Respekt!
en.card.21.aufgabe=
fr.card.21.aufgabe=
card.21.schlucke=8
card.21.kategorie=2
de.card.22.aufgabe=$Sp1, wenn du dich 3 Meter auf dem Boden ohne Arme und Beine fortbewegen kannst, darfst du verteilen!
en.card.22.aufgabe=
fr.card.22.aufgabe=
card.22.schlucke=4
card.22.kategorie=2
de.card.23.aufgabe=$Sp1, wenn ein Fahrrad zur Verfügung steht, halte für 5 Sekunden still auf den Pedalen ohne herunterzufallen, sonst trink!
en.card.23.aufgabe=
fr.card.23.aufgabe=
card.23.schlucke=3
card.23.kategorie=2
de.card.24.aufgabe=$Sp1, wenn du mit drei Gegenständen deiner Wahl mindestens fünf Sekunden jonglieren kannst, verteile!
en.card.24.aufgabe=
fr.card.24.aufgabe=
card.24.schlucke=3
card.24.kategorie=2
de.card.25.aufgabe=$Sp1, wenn du einen Ball zur Verfügung hast, jongliere 10 mal oder trink! Wenn du keinen Ball hast, dann erst Recht!
en.card.25.aufgabe=
fr.card.25.aufgabe=
card.25.schlucke=3
card.25.kategorie=2

ZUMWOHL 10

de.card.26.aufgabe=Die Person, die Musik macht, darf verteilen!
en.card.26.aufgabe=
fr.card.26.aufgabe=
card.26.schlucke=3
card.26.kategorie=3
de.card.27.aufgabe=Alle, die keinen Sport machen, dürfen trainieren und ihr Getränk zum Mund führen!
en.card.27.aufgabe=
fr.card.27.aufgabe=
card.27.schlucke=2
card.27.kategorie=3
de.card.28.aufgabe=Jede Person, die Sportsachen trägt, muss trinken! Es zählt jede Art von Kleidung!
en.card.28.aufgabe=
fr.card.28.aufgabe=
card.28.schlucke=2
card.28.kategorie=3
de.card.29.aufgabe=Jede Person, die kein farbiges Oberteil trägt, trinkt!
en.card.29.aufgabe=
fr.card.29.aufgabe=
card.29.schlucke=3
card.29.kategorie=3
de.card.30.aufgabe=Alle, die eine Ballsportart ausüben trinken!
en.card.30.aufgabe=
fr.card.30.aufgabe=
card.30.schlucke=2
card.30.kategorie=3
de.card.31.aufgabe=Jeder, der schon einmal Flunkyball gespielt hat, darf verteilen!
en.card.31.aufgabe=
fr.card.31.aufgabe=
card.31.schlucke=2
card.31.kategorie=3
de.card.32.aufgabe=Alle, die gerade keine Schuhe tragen, trinken!
en.card.32.aufgabe=
fr.card.32.aufgabe=
card.32.schlucke=2
card.32.kategorie=3
de.card.33.aufgabe=$Sp1, verteile an mehrere Personen!
en.card.33.aufgabe=
fr.card.33.aufgabe=
card.33.schlucke=6
card.33.kategorie=3
de.card.34.aufgabe=$Sp1 muss trinken!
en.card.34.aufgabe=
fr.card.34.aufgabe=
card.34.schlucke=3
card.34.kategorie=3
de.card.35.aufgabe=$Sp1 und $Sp2 trinken Arm in Arm!
en.card.35.aufgabe=
fr.card.35.aufgabe=
card.35.schlucke=4
card.35.kategorie=3

AUFGABE 20

de.card.36.aufgabe=$Sp1, schätze wann $Sp2 das letzte mal Joggen war. Liegst du weit weg, trink!
en.card.36.aufgabe=
fr.card.36.aufgabe=
card.36.schlucke=3
card.36.kategorie=4
de.card.37.aufgabe=$Sp1 spiele in 10 Sekunden gegen $Sp2 Schere, Stein, Papier bis Drei. Schafft ihr es nicht in der Zeit, trinken beide!
en.card.37.aufgabe=
fr.card.37.aufgabe=
card.37.schlucke=3
card.37.kategorie=4
de.card.38.aufgabe=$Sp1, wenn du kopfüber trinkst, darfst du die doppelte getrunkene Menge verteilen!
en.card.38.aufgabe=
fr.card.38.aufgabe=
card.38.schlucke=0
card.38.kategorie=4
de.card.39.aufgabe=$Sp1, wenn du zu einem beliebigen Zeitpunkt eine Sportübung vorführst, müssen alle eine Wiederholung nachmachen. Die letzte Person muss trinken!
en.card.39.aufgabe=
fr.card.39.aufgabe=
card.39.schlucke=0
card.39.kategorie=4
de.card.40.aufgabe=$Sp1, wenn du zu einem beliebigen Zeitpunkt eine Sportübung vorführst, müssen alle eine Wiederholung nachmachen. Die letzte Person muss trinken!
en.card.40.aufgabe=
fr.card.40.aufgabe=
card.40.schlucke=0
card.40.kategorie=4
de.card.41.aufgabe=$Sp1, öffne eine Bierflasche ohne einen Flaschenöffner, schaffst du es nicht trink!
en.card.41.aufgabe=
fr.card.41.aufgabe=
card.41.schlucke=4
card.41.kategorie=4
de.card.42.aufgabe=Alle, die nicht mit dem Fahrrad angekommen sind, trinken!
en.card.42.aufgabe=
fr.card.42.aufgabe=
card.42.schlucke=3
card.42.kategorie=4
de.card.43.aufgabe=$Sp1 und $Sp2, sucht euch eine Sexstellung aus dem Kamasutra aus und macht sie nach!
en.card.43.aufgabe=
fr.card.43.aufgabe=
card.43.schlucke=0
card.43.kategorie=4
de.card.44.aufgabe=$Sp1 und $Sp2, sucht euch eine Yogastellung aus und macht diese nach!
en.card.44.aufgabe=
fr.card.44.aufgabe=
card.44.schlucke=0
card.44.kategorie=4
de.card.45.aufgabe=$Sp1 muss ein Feuerzeug besorgen. Wenn er keines findet werden die Schlucke genommen. Wenn es von einem anderen Mitspieler ist darf dieser verteilen.
en.card.45.aufgabe=
fr.card.45.aufgabe=
card.45.schlucke=5
card.45.kategorie=4
de.card.46.aufgabe=$Sp1 und $Sp2, sucht euch eine dritte Person und macht so schnell wie möglich eine menschliche Pyramide!
en.card.46.aufgabe=
fr.card.46.aufgabe=
card.46.schlucke=0
card.46.kategorie=4
de.card.47.aufgabe=$Sp1, wenn du jemanden überreden kannst eine saftige Ohrfeige zu akzeptieren, darfst du das Doppelte verteilen, ansonsten trink!
en.card.47.aufgabe=
fr.card.47.aufgabe=
card.47.schlucke=5
card.47.kategorie=4
de.card.48.aufgabe=$Sp1 muss schnell das Fenster (falls eins im Raum ist) öffnen, damit mal wieder frische Luft reinkommt!
en.card.48.aufgabe=
fr.card.48.aufgabe=
card.48.schlucke=0
card.48.kategorie=4
de.card.49.aufgabe=$Sp1, wenn du eine Solosportart machst, such dir einen Trinkbuddy!
en.card.49.aufgabe=
fr.card.49.aufgabe=
card.49.schlucke=0
card.49.kategorie=4
de.card.50.aufgabe=Wer macht am meisten Sport? Stimmt ab! Die gewählte Person muss trinken!
en.card.50.aufgabe=
fr.card.50.aufgabe=
card.50.schlucke=3
card.50.kategorie=4
de.card.51.aufgabe=Wer faulenzt am meisten? Stimmt ab! Die gewählte Person muss trinken!
en.card.51.aufgabe=
fr.card.51.aufgabe=
card.51.schlucke=3
card.51.kategorie=4
de.card.52.aufgabe=Das Getränk von $Sp1 wird einmal reihum gegeben. Jeder darf entscheiden, was dem Getränk hinzugefügt wird!
en.card.52.aufgabe=
fr.card.52.aufgabe=
card.52.schlucke=0
card.52.kategorie=4
de.card.53.aufgabe=$Sp1, versuche im Laufe des Spiels heimlich eine Socke auszuziehen. Wenn dich jemand erwischt, musst du trinken!
en.card.53.aufgabe=
fr.card.53.aufgabe=
card.53.schlucke=5
card.53.kategorie=4
de.card.54.aufgabe=Stimmt ab, wer das heißeste Outfit trägt! Die gewählte Person muss trinken!
en.card.54.aufgabe=
fr.card.54.aufgabe=
card.54.schlucke=3
card.54.kategorie=4
de.card.55.aufgabe=Stimmt ab, wer am nüchternsten ist und was vertragen könnte!
en.card.55.aufgabe=
fr.card.55.aufgabe=
card.55.schlucke=3
card.55.kategorie=4

REGEL 10

de.card.56.aufgabe=Alle stehen auf und bewegen sich für die nächsten drei Aufgaben dauerhaft!
en.card.56.aufgabe=
fr.card.56.aufgabe=
card.56.schlucke=0
card.56.kategorie=5
de.card.57.aufgabe=$Sp1 darf sich eine Bewegung aussuchen, die ab jetzt jeder bis zur nächsten Regel vor dem Trinken machen muss.
en.card.57.aufgabe=
fr.card.57.aufgabe=
card.57.schlucke=0
card.57.kategorie=5
de.card.58.aufgabe=$Sp1 darf sich eine Bewegung aussuchen, die ab jetzt jeder bis zur nächsten Regel vor dem Trinken machen muss.
en.card.58.aufgabe=
fr.card.58.aufgabe=
card.58.schlucke=0
card.58.kategorie=5
de.card.59.aufgabe=$Sp1 darf sich eine Bewegung aussuchen, die ab jetzt jeder bis zur nächsten Regel vor dem Trinken machen muss.
en.card.59.aufgabe=
fr.card.59.aufgabe=
card.59.schlucke=0
card.59.kategorie=5
de.card.60.aufgabe=$Sp1 darf sich eine Bewegung aussuchen, die ab jetzt jeder bis zur nächsten Regel vor dem Trinken machen muss.
en.card.60.aufgabe=
fr.card.60.aufgabe=
card.60.schlucke=0
card.60.kategorie=5
de.card.61.aufgabe=Für die nächsten fünf Aufgaben muss jeder seinem rechten Nebensitzer das Getränk zum Mund führen!
en.card.61.aufgabe=
fr.card.61.aufgabe=
card.61.schlucke=0
card.61.kategorie=5
de.card.62.aufgabe=$Sp1, $Sp2 ist ab sofort dein Aktivbuddy! Immer wenn du trinken musst muss dieser einen Hampelman machen!
en.card.62.aufgabe=
fr.card.62.aufgabe=
card.62.schlucke=0
card.62.kategorie=5
de.card.63.aufgabe=$Sp1, $Sp2 ist ab sofort dein Aktivbuddy! Immer wenn du trinken musst muss dieser eine Kniebeuge machen!
en.card.63.aufgabe=
fr.card.63.aufgabe=
card.63.schlucke=0
card.63.kategorie=5
de.card.64.aufgabe=$Sp1, $Sp2 ist ab sofort dein Aktivbuddy! Immer wenn du trinken musst muss dieser kurz aufstehen!
en.card.64.aufgabe=
fr.card.64.aufgabe=
card.64.schlucke=0
card.64.kategorie=5
de.card.65.aufgabe=$Sp1, $Sp2 ist ab sofort dein Aktivbuddy! Immer wenn du trinken musst muss dieser einmal hüpfen!
en.card.65.aufgabe=
fr.card.65.aufgabe=
card.65.schlucke=0
card.65.kategorie=5

JOKER 5

de.card.66.aufgabe=$Sp1, du darfst zu einem beliebigen Zeitpunkt einer Person befehlen das Getränk zu exxen!
en.card.66.aufgabe=
fr.card.66.aufgabe=
card.66.schlucke=0
card.66.kategorie=6
de.card.67.aufgabe=$Sp1, du darfst ab sofort einmal die Schluckzahl einer anderen Person verdoppeln!
en.card.67.aufgabe=
fr.card.67.aufgabe=
card.67.schlucke=0
card.67.kategorie=5
de.card.68.aufgabe=$Sp1, du darfst ab sofort einmal das Trinken auslassen!
en.card.68.aufgabe=
fr.card.68.aufgabe=
card.68.schlucke=0
card.68.kategorie=5
de.card.69.aufgabe=$Sp1, du darfst ab sofort einmal das Trinken weitergeben!
en.card.69.aufgabe=
fr.card.69.aufgabe=
card.69.schlucke=0
card.69.kategorie=5
de.card.70.aufgabe=$Sp1, du darfst eine beliebige Bewegungsaufgabe an eine andere Person weitergeben!
en.card.70.aufgabe=
fr.card.70.aufgabe=
card.70.schlucke=0
card.70.kategorie=6