packageName=OnlinePackage
language=de
cardSetSize=2

kategorie.count=1
kategorie.1.name=Kategorie111
kategorie.1.color=RED
kategorie.2=
kategorie.3=
kategorie.4=
kategorie.5=

de.card.1.aufgabe=Alle Frauen trinken!
card.1.schlucke=2
card.1.kategorie=1
de.card.2.aufgabe=Alle Frauen trinken Nummer 2!
card.2.schlucke=3
card.2.kategorie=0


de.card.3.aufgabe=Alle Männer trinken!
card.3.schlucke=2
de.card.4.aufgabe=Alle Männer trinken!
card.4.schlucke=3
de.card.5.aufgabe=Alle müssen trinken!
card.5.schlucke=2
de.card.6.aufgabe=Alle müssen trinken!
card.6.schlucke=3
de.card.7.aufgabe=$Sp1 muss trinken!
card.7.schlucke=3
de.card.8.aufgabe=$Sp1 muss trinken!
card.8.schlucke=4
de.card.9.aufgabe=$Sp1 muss trinken!
card.9.schlucke=5
de.card.10.aufgabe=Zeit für einen Shot!
card.10.schlucke=0
de.card.11.aufgabe=
card.11.schlucke=
de.card.12.aufgabe=
card.12.schlucke=
de.card.13.aufgabe=
card.13.schlucke=
de.card.14.aufgabe=
card.14.schlucke=
de.card.15.aufgabe=
card.15.schlucke=
de.card.16.aufgabe=
card.16.schlucke=
de.card.17.aufgabe=
card.17.schlucke=
de.card.18.aufgabe=
card.18.schlucke=
de.card.19.aufgabe=
card.19.schlucke=
de.card.20.aufgabe=
card.20.schlucke=
de.card.21.aufgabe=
card.21.schlucke=
de.card.22.aufgabe=
card.22.schlucke=
de.card.23.aufgabe=
card.23.schlucke=
de.card.24.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
card.24.schlucke=0
de.card.25.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
card.25.schlucke=0
de.card.26.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
card.26.schlucke=0
de.card.27.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
card.27.schlucke=0
de.card.28.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
card.28.schlucke=0
de.card.29.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
card.29.schlucke=0
de.card.30.aufgabe=$Sp1, verteile an mehrere Personen!
card.30.schlucke=2
de.card.31.aufgabe=$Sp1, verteile an mehrere Personen!
card.31.schlucke=4
de.card.32.aufgabe=$Sp1, verteile an mehrere Personen!
card.32.schlucke=6
de.card.33.aufgabe=$Sp1, verteile an eine Person!
card.33.schlucke=2
de.card.34.aufgabe=$Sp1, verteile an eine Person!
card.34.schlucke=4
de.card.35.aufgabe=$Sp1, verteile an eine Person!
card.35.schlucke=6
de.card.36.aufgabe=$Sp1, wer muss sein Getränk exxen?
card.36.schlucke=0
de.card.37.aufgabe=$Sp1, wer muss sein Getränk exxen?
card.37.schlucke=0
de.card.38.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt an mehrere Personen!
card.38.schlucke=6
de.card.39.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt an mehrere Personen!
card.39.schlucke=8
de.card.40.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt an mehrere Personen!
card.40.schlucke=10
de.card.41.aufgabe=$Sp1, wenn du einen Trinkbuddy hast, darf dieser verteilen! Hast du keinen Buddy, musst du selbst trinken!
card.41.schlucke=5
de.card.42.aufgabe=$Sp1, wenn du einen Trinkbuddy hast, darf dieser verteilen! Hast du keinen Buddy, musst du selbst trinken!
card.42.schlucke=5
de.card.43.aufgabe=
card.43.schlucke=
de.card.44.aufgabe=
card.44.schlucke=
de.card.45.aufgabe=
card.45.schlucke=
de.card.46.aufgabe=
card.46.schlucke=
de.card.47.aufgabe=
card.47.schlucke=
de.card.48.aufgabe=
card.48.schlucke=
de.card.49.aufgabe=
card.49.schlucke=
de.card.50.aufgabe=
card.50.schlucke=
de.card.51.aufgabe=
card.51.schlucke=
de.card.52.aufgabe=
card.52.schlucke=
de.card.53.aufgabe=
card.53.schlucke=
de.card.54.aufgabe=
card.54.schlucke=
de.card.55.aufgabe=
card.55.schlucke=
de.card.56.aufgabe=
card.56.schlucke=
de.card.57.aufgabe=
card.57.schlucke=
de.card.58.aufgabe=
card.58.schlucke=
de.card.59.aufgabe=
card.59.schlucke=
de.card.60.aufgabe=
card.60.schlucke=
de.card.61.aufgabe=
card.61.schlucke=
de.card.62.aufgabe=
card.62.schlucke=
de.card.63.aufgabe=
card.63.schlucke=
de.card.64.aufgabe=
card.64.schlucke=
de.card.65.aufgabe=
card.65.schlucke=
de.card.66.aufgabe=
card.66.schlucke=
de.card.67.aufgabe=
card.67.schlucke=
de.card.68.aufgabe=
card.68.schlucke=
de.card.69.aufgabe=
card.69.schlucke=
de.card.70.aufgabe=
card.70.schlucke=