packageName=OnlinePackage
language=de
cardSetSize=2

kategorie.count=5
kategorie.1.name=Standard
kategorie.1.color=Normal
kategorie.2.name=Zum Wohl!
kategorie.2.color=Normal
kategorie.3.name=Aufgabe
kategorie.3.color=Grün
kategorie.4.name=Regel
kategorie.4.color=Schwarz
kategorie.5.name=Spezial
kategorie.5.color=Rot

de.card.1.aufgabe=Alle Frauen trinken!
card.1.schlucke=2
card.1.kategorie=1
de.card.2.aufgabe=Nur die Frauen müssen trinken!
card.2.schlucke=3
card.2.kategorie=0
de.card.3.aufgabe=Alle Männer trinken!
card.3.schlucke=2
card.3.kategorie=
de.card.4.aufgabe=Nur die Männer müssen trinken!
card.4.schlucke=3
card.4.kategorie=
de.card.5.aufgabe=Alle müssen trinken!
card.5.schlucke=2
card.5.kategorie=
de.card.6.aufgabe=Alle haben Durst und dürfen trinken!
card.6.schlucke=3
card.6.kategorie=
de.card.7.aufgabe=$Sp1 muss trinken!
card.7.schlucke=3
card.7.kategorie=
de.card.8.aufgabe=$Sp1, gönn dir!
card.8.schlucke=4
card.8.kategorie=
de.card.9.aufgabe=$Sp1 hat Durst!
card.9.schlucke=5
card.9.kategorie=
de.card.10.aufgabe=Zeit für einen Shot für alle!
card.10.schlucke=0
card.10.kategorie=
de.card.11.aufgabe=$Sp1 möchte alleine einen Shot trinken!
card.11.schlucke=0
card.11.kategorie=
de.card.12.aufgabe=Stelle dich auf Stumm und zähle bis Zehn. Wenn dich jemand darauf anspricht, trinkst du. Ansonsten verteile!
card.12.schlucke=5
card.12.kategorie=
de.card.13.aufgabe=Jeder der seine Kamera aus hat trinkt!
card.13.schlucke=6
card.13.kategorie=
de.card.14.aufgabe=Alle am Laptop trinken!
card.14.schlucke=
card.14.kategorie=
de.card.15.aufgabe=Alle am Handy trinken!
card.15.schlucke=
card.15.kategorie=
de.card.16.aufgabe=Alle die über ein Tablet dabei sind dürfen verteilen!
card.16.schlucke=3
card.16.kategorie=
de.card.17.aufgabe=Die letzte Person, die es ins Meeting geschafft hat, darf sich die Strafe abholen!
card.17.schlucke=5
card.17.kategorie=
de.card.18.aufgabe=Miese Audioqualität wird bestraft. Alle mit schlechtem Mikro trinken!
card.18.schlucke=3
card.18.kategorie=
de.card.19.aufgabe=Alle die bereits einmal die Verbindung unbeabsichtigt verloren haben, trinken!
card.19.schlucke=3
card.19.kategorie=
de.card.20.aufgabe=Die Person die in der Teilnehmerliste über dir steht muss trinken!
card.20.schlucke=2
card.20.kategorie=
de.card.21.aufgabe=Die Person die in der Teilnahmeliste unter dir steht darf verteilen!
card.21.schlucke=4
card.21.kategorie=
de.card.22.aufgabe=Alle Personen der Kamerafenster, die an dein Bild angrenzen, trinken!
card.22.schlucke=
card.22.kategorie=
de.card.23.aufgabe=Gib einer Person mit angrenzender Kamera einen Gegenstand. Tut diese so als würde sie ihn annehmen, verteile!
card.23.schlucke=4
card.23.kategorie=
de.card.24.aufgabe=Alle die ihren Bildschirm geteilt haben trinken!
card.24.schlucke=2
card.24.kategorie=
de.card.25.aufgabe=Alle die alleine im Bild sind dürfen verteilen!
card.25.schlucke=2
card.25.kategorie=
de.card.26.aufgabe=Wenn Pärchen beisammensitzen dürfen beide Partner jeweils trinken!
card.26.schlucke=3
card.26.kategorie=
de.card.27.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
card.27.schlucke=0
card.27.kategorie=
de.card.28.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
card.28.schlucke=0
card.28.kategorie=
de.card.29.aufgabe=$Sp1, wenn eine Person neben dir sitzt, ist diese dein Trinkbuddy! Wenn du trinken musst, trinkt diese mit!
card.29.schlucke=0
card.29.kategorie=
de.card.30.aufgabe=$Sp1, verteile an mehrere Personen!
card.30.schlucke=2
card.30.kategorie=
de.card.31.aufgabe=$Sp1, verteile an mehrere Personen!
card.31.schlucke=4
card.31.kategorie=
de.card.32.aufgabe=$Sp1, verteile an mehrere Personen!
card.32.schlucke=6
card.32.kategorie=
de.card.33.aufgabe=$Sp1, verteile an eine Person!
card.33.schlucke=2
card.33.kategorie=
de.card.34.aufgabe=$Sp1, verteile an eine Person!
card.34.schlucke=4
card.34.kategorie=
de.card.35.aufgabe=$Sp1, verteile an eine Person!
card.35.schlucke=6
card.35.kategorie=
de.card.36.aufgabe=$Sp1, wer muss sein Getränk exxen?
card.36.schlucke=0
card.36.kategorie=
de.card.37.aufgabe=$Sp1, wer muss sein Getränk exxen?
card.37.schlucke=0
card.37.kategorie=
de.card.38.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt an mehrere Personen!
card.38.schlucke=6
card.38.kategorie=
de.card.39.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt an mehrere Personen!
card.39.schlucke=8
card.39.kategorie=
de.card.40.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt an mehrere Personen!
card.40.schlucke=10
card.40.kategorie=
de.card.41.aufgabe=$Sp1, wenn du einen Trinkbuddy hast, darf dieser verteilen! Hast du keinen Buddy, musst du selbst trinken!
card.41.schlucke=5
card.41.kategorie=
de.card.42.aufgabe=$Sp1, wenn du einen Trinkbuddy hast, darf dieser verteilen! Hast du keinen Buddy, musst du selbst trinken!
card.42.schlucke=5
card.42.kategorie=
de.card.43.aufgabe=Alle, die in den letzten zwei Wochen eine online Lehrveranstaltung hatten, trinken!
card.43.schlucke=2
card.43.kategorie=
de.card.44.aufgabe=$Sp1, verhalte dich für 5min so als würdest du eine wichtige Besprechung leiten. Fällst du aus der Rolle, trink!
card.44.schlucke=6
card.44.kategorie=
de.card.45.aufgabe=$Sp1, verhalte dich für 5min so als würdest du eine Klasse unterrichten. Fällst du aus der Rolle, trink!
card.45.schlucke=6
card.45.kategorie=
de.card.46.aufgabe=$Sp1, verhalte dich für 5min so als würdest du ein Youtubevideo filmen. Fällst du aus der Rolle, trink!
card.46.schlucke=6
card.46.kategorie=
de.card.47.aufgabe=$Sp1, verhalte dich für 5min so als würde deine Internetverbindung hängen. Fällst du aus der Rolle, trink!
card.47.schlucke=6
card.47.kategorie=
de.card.48.aufgabe=$Sp1, verhalte dich für 5min so als würdest du das Schlusswort für das Meeting finden wollen. Fällst du aus der Rolle, trink!
card.48.schlucke=6
card.48.kategorie=
de.card.49.aufgabe=Alle, bei denen nicht der echte Hintergrund zu sehen ist, trinken!
card.49.schlucke=4
card.49.kategorie=
de.card.50.aufgabe=$Sp1, wenn du den Saufapparat auch auf deinem Handy hast, verteile!
card.50.schlucke=10
card.50.kategorie=
de.card.51.aufgabe=$Sp1, für jeden Blick auf dein Handy während den nächsten 20min musst du trinken!
card.51.schlucke=1
card.51.kategorie=
de.card.52.aufgabe=
card.52.schlucke=
card.52.kategorie=
de.card.53.aufgabe=
card.53.schlucke=
card.53.kategorie=
de.card.54.aufgabe=
card.54.schlucke=
card.54.kategorie=
de.card.55.aufgabe=
card.55.schlucke=
card.55.kategorie=
de.card.56.aufgabe=
card.56.schlucke=
card.56.kategorie=
de.card.57.aufgabe=
card.57.schlucke=
card.57.kategorie=
de.card.58.aufgabe=
card.58.schlucke=
card.58.kategorie=
de.card.59.aufgabe=
card.59.schlucke=
card.59.kategorie=
de.card.60.aufgabe=
card.60.schlucke=
card.60.kategorie=
de.card.61.aufgabe=
card.61.schlucke=
card.61.kategorie=
de.card.62.aufgabe=
card.62.schlucke=
card.62.kategorie=
de.card.63.aufgabe=
card.63.schlucke=
card.63.kategorie=
de.card.64.aufgabe=
card.64.schlucke=
card.64.kategorie=
de.card.65.aufgabe=
card.65.schlucke=
card.65.kategorie=
de.card.66.aufgabe=
card.66.schlucke=
card.66.kategorie=
de.card.67.aufgabe=
card.67.schlucke=
card.67.kategorie=
de.card.68.aufgabe=
card.68.schlucke=
card.68.kategorie=
de.card.69.aufgabe=
card.69.schlucke=
card.69.kategorie=
de.card.70.aufgabe=
card.70.schlucke=
card.70.kategorie=