packageName=StandardPackage
language=de
cardSetSize=70

kategorie.count=5
kategorie.1.name=Standard
kategorie.1.color=Normal
kategorie.2.name=Zum Wohl!
kategorie.2.color=Normal
kategorie.3.name=Aufgabe
kategorie.3.color=Grün
kategorie.4.name=Regel
kategorie.4.color=Schwarz
kategorie.5.name=Spezial
kategorie.5.color=Rot

de.card.1.aufgabe=Alle Frauen trinken!
card.1.schlucke=2
card.1.kategorie=2
de.card.2.aufgabe=Nur die Frauen müssen trinken!
card.2.schlucke=3
card.2.kategorie=2
de.card.3.aufgabe=Alle Männer trinken!
card.3.schlucke=2
card.3.kategorie=2
de.card.4.aufgabe=Nur die Männer müssen trinken!
card.4.schlucke=3
card.4.kategorie=2
de.card.5.aufgabe=Alle müssen trinken!
card.5.schlucke=2
card.5.kategorie=2
de.card.6.aufgabe=Alle müssen trinken!
card.6.schlucke=3
card.6.kategorie=2
de.card.7.aufgabe=Die Person rechts von dir muss trinken!
card.7.schlucke=2
card.7.kategorie=2
de.card.8.aufgabe=Die Person zu deiner Rechten muss trinken!
card.8.schlucke=3
card.8.kategorie=2
de.card.9.aufgabe=Die Person links von dir muss trinken!
card.9.schlucke=2
card.9.kategorie=2
de.card.10.aufgabe=Die Person zu deiner Linken muss trinken!
card.10.schlucke=3
card.10.kategorie=2
de.card.11.aufgabe=Dein Gegenüber muss trinken!
card.11.schlucke=2
card.11.kategorie=2
de.card.12.aufgabe=Die Person gegenüber muss trinken!
card.12.schlucke=3
card.12.kategorie=2
de.card.13.aufgabe=Du musst trinken!
card.13.schlucke=2
card.13.kategorie=2
de.card.14.aufgabe=Du hast sicherlich Durst!
card.14.schlucke=3
card.14.kategorie=2
de.card.15.aufgabe=$Sp1, fülle ein Viertel deines Getränks in einen extra Becher! Wenn das die 4.Karte dieser Sorte ist, dann exe die gesamte Mischung!
card.15.schlucke=0
card.15.kategorie=4
de.card.16.aufgabe=$Sp1, fülle ein Viertel deines Getränks in einen extra Becher! Wenn das die 4.Karte dieser Sorte ist, dann exe die gesamte Mischung!
card.16.schlucke=0
card.16.kategorie=4
de.card.17.aufgabe=$Sp1, fülle ein Viertel deines Getränks in einen extra Becher! Wenn das die 4.Karte dieser Sorte ist, dann exe die gesamte Mischung!
card.17.schlucke=0
card.17.kategorie=4
de.card.18.aufgabe=$Sp1, fülle ein Viertel deines Getränks in einen extra Becher! Wenn das die 4.Karte dieser Sorte ist, dann exe die gesamte Mischung!
card.18.schlucke=0
card.18.kategorie=4
de.card.19.aufgabe=$Sp1, stelle eine neue Trinkregel auf, die bis zur nächsten Regel vor jedem Schluck gemacht werden muss! Wer es vergisst, muss erneut trinken!
card.19.schlucke=0
card.19.kategorie=4
de.card.20.aufgabe=$Sp1, stelle eine neue Trinkregel auf, die bis zur nächsten Regel vor jedem Schluck gemacht werden muss! Wer es vergisst, muss erneut trinken!
card.20.schlucke=0
card.20.kategorie=4
de.card.21.aufgabe=$Sp1, stelle eine neue Trinkregel auf, die bis zur nächsten Regel vor jedem Schluck gemacht werden muss! Wer es vergisst, muss erneut trinken!
card.21.schlucke=0
card.21.kategorie=4
de.card.22.aufgabe=$Sp1, stelle eine neue Trinkregel auf, die bis zur nächsten Regel vor jedem Schluck gemacht werden muss! Wer es vergisst, muss erneut trinken!
card.22.schlucke=0
card.22.kategorie=4
de.card.23.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
card.23.schlucke=0
card.23.kategorie=4
de.card.24.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
card.24.schlucke=0
card.24.kategorie=4
de.card.25.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
card.25.schlucke=0
card.25.kategorie=4
de.card.26.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
card.26.schlucke=0
card.26.kategorie=4
de.card.27.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
card.27.schlucke=0
card.27.kategorie=4
de.card.28.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
card.28.schlucke=0
card.28.kategorie=4
de.card.29.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
card.29.schlucke=0
card.29.kategorie=4
de.card.30.aufgabe=$Sp1, verteile eine kleine Menge Schlucke an mehrere Personen!
card.30.schlucke=2
card.30.kategorie=2
de.card.31.aufgabe=$Sp1, verteile eine gemäßigte Menge Schlucke an mehrere Personen!
card.31.schlucke=4
card.31.kategorie=2
de.card.32.aufgabe=$Sp1, verteile eine große Menge Schlucke an mehrere Personen!
card.32.schlucke=6
card.32.kategorie=2
de.card.33.aufgabe=$Sp1, verteile eine kleine Menge Schlucke an eine Person!
card.33.schlucke=2
card.33.kategorie=2
de.card.34.aufgabe=$Sp1, verteile eine gemäßigte Menge Schlucke an eine Person!
card.34.schlucke=4
card.34.kategorie=2
de.card.35.aufgabe=$Sp1, verteile eine große Menge Schlucke an eine Person!
card.35.schlucke=6
card.35.kategorie=2
de.card.36.aufgabe=$Sp1, wer muss sein aktuelles Getränk exxen?
card.36.schlucke=0
card.36.kategorie=2
de.card.37.aufgabe=$Sp1, wer muss sein Getränk frisch auffüllen und exxen?
card.37.schlucke=0
card.37.kategorie=2
de.card.38.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt eine kleine Menge Schlucke an mehrere Personen!
card.38.schlucke=6
card.38.kategorie=2
de.card.39.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt eine gemäßigte Menge Schlucke an mehrere Personen!
card.39.schlucke=8
card.39.kategorie=2
de.card.40.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt eine große Menge Schlucke an mehrere Personen!
card.40.schlucke=10
card.40.kategorie=2
de.card.41.aufgabe=$Sp1, wenn du einen Trinkbuddy hast, darf dieser verteilen! Hast du keinen Buddy, musst du selbst trinken!
card.41.schlucke=5
card.41.kategorie=2
de.card.42.aufgabe=$Sp1, wenn du einen Trinkbuddy hast, darf dieser verteilen! Hast du keinen Buddy, musst du selbst trinken!
card.42.schlucke=5
card.42.kategorie=2
de.card.43.aufgabe=$Sp1, wähle ein Thema! Im Uhrzeigersinn muss jede Person etwas beitragen. Wer nicht weiter weiß muss trinken! Du beginnst!
card.43.schlucke=0
card.43.kategorie=3
de.card.44.aufgabe=$Sp1, wähle ein Thema! Im Uhrzeigersinn muss jede Person etwas beitragen. Wer nicht weiter weiß muss trinken! Du beginnst!
card.44.schlucke=0
card.44.kategorie=3
de.card.45.aufgabe=$Sp1, wähle ein Thema! Im Uhrzeigersinn muss jede Person etwas beitragen. Wer nicht weiter weiß muss trinken! Du beginnst!
card.45.schlucke=0
card.45.kategorie=3
de.card.46.aufgabe=Flaschendrehen! Auf wen die Flasche zeigt, muss trinken!
card.46.schlucke=4
card.46.kategorie=3
de.card.47.aufgabe=Flaschendrehen! Auf wen die Flasche zeigt, muss trinken!
card.47.schlucke=4
card.47.kategorie=3
de.card.48.aufgabe=$Sp1, lass $Sp2 eine Münze für dich werfen, bei Kopf musst du trinken, bei Zahl muss $Sp2 trinken! 
card.48.schlucke=3
card.48.kategorie=3
de.card.49.aufgabe=$Sp1, lass $Sp2 eine Münze für dich werfen, bei Kopf musst du trinken, bei Zahl muss $Sp2 trinken! 
card.49.schlucke=5
card.49.kategorie=3
de.card.50.aufgabe=$Sp1, erzähle eine Geschichte! $Sp2 muss entscheiden, ob die Geschichte wahr ist. Liegt $Sp2 richtig, musst du trinken, ansonsten muss $Sp2 trinken!
card.50.schlucke=3
card.50.kategorie=3
de.card.51.aufgabe=$Sp1, erzähle eine Geschichte! $Sp2 muss entscheiden, ob die Geschichte wahr ist. Liegt $Sp2 richtig, musst du trinken, ansonsten muss $Sp2 trinken!
card.51.schlucke=4
card.51.kategorie=3
de.card.52.aufgabe=$Sp1 nenne ein Wort deiner Wahl. Im Uhrzeigersinn muss jede Person ein Wort nennen, welches sich darauf reimt! Wer nicht weiter weiß muss trinken!
card.52.schlucke=3
card.52.kategorie=3
de.card.53.aufgabe=$Sp1 nenne ein Wort deiner Wahl. Im Uhrzeigersinn muss jede Person ein Wort nennen, welches sich darauf reimt! Wer nicht weiter weiß muss trinken!
card.53.schlucke=4
card.53.kategorie=3
de.card.54.aufgabe=$Sp1 nenne ein Wort deiner Wahl. Im Uhrzeigersinn muss jede Person ein Wort nennen, welches sich darauf reimt! Wer nicht weiter weiß muss trinken!
card.54.schlucke=5
card.54.kategorie=3
de.card.55.aufgabe=Blickduell! $Sp1 gegen $Sp2. Der Verlierer muss trinken!
card.55.schlucke=3
card.55.kategorie=3
de.card.56.aufgabe=Blickduell! $Sp1 gegen $Sp2. Der Verlierer muss trinken!
card.56.schlucke=5
card.56.kategorie=3
de.card.57.aufgabe=Schere, Stein, Papier! $Sp1 gegen $Sp2. Der Verlierer muss trinken!
card.57.schlucke=3
card.57.kategorie=3
de.card.58.aufgabe=Schere, Stein, Papier! $Sp1 gegen $Sp2. Der Gewinner muss trinken!
card.58.schlucke=5
card.58.kategorie=3
de.card.59.aufgabe=$Sp1, du darfst ab sofort ein mal das Trinken auslassen!
card.59.schlucke=0
card.59.kategorie=1
de.card.60.aufgabe=$Sp1, du darfst ab sofort ein mal das Trinken weitergeben!
card.60.schlucke=0
card.60.kategorie=1
de.card.61.aufgabe=$Sp1, wenn dein Handy auf dem Tisch liegt dann trink!
card.61.schlucke=3
card.61.kategorie=2
de.card.62.aufgabe=$Sp1, wenn du gerade am Handy bist dann trink!
card.62.schlucke=4
card.62.kategorie=2
de.card.63.aufgabe=$Sp1, errate das Lieblingsgetränk von $Sp2! Liegst du richtig, verteile. Liegst du falsch, trink zur Strafe!
card.63.schlucke=3
card.63.kategorie=3
de.card.64.aufgabe=$Sp1, errate das Hassgetränk von $Sp2! Liegst du richtig, verteile. Liegst du falsch, trink zur Strafe!
card.64.schlucke=4
card.64.kategorie=3
de.card.65.aufgabe=$Sp1, wenn du im Laufe des Spiels deinen Daumen auf den Tisch legst, müssen es dir alle Mitspieler nachmachen! Die letzte Person muss trinken! 
card.65.schlucke=3
card.65.kategorie=1
de.card.66.aufgabe=$Sp1, wenn du einen Trommelwirbel mit deinen Fingern beginnst, müssen es dir alle Mitspieler nachmachen! Die letzte Person muss trinken! 
card.66.schlucke=5
card.66.kategorie=1
de.card.67.aufgabe=$Sp1, wenn du im Laufe des Spiels einfrierst, müssen alle Mitspieler deine Pose einnehmen! Die letzte Person muss trinken! 
card.67.schlucke=3
card.67.kategorie=1
de.card.68.aufgabe=$Sp1, wenn du im Laufe des Spiels aufstehst, müssen alle Mitspieler nachziehen! Die letzte Person muss trinken! 
card.68.schlucke=5
card.68.kategorie=1
de.card.69.aufgabe=$Sp1, du brauchst dich nicht um Nachschub zu kümmern! Lass dir das nächste Getränk von $Sp2 holen oder mischen!
card.69.schlucke=0
card.69.kategorie=1
de.card.70.aufgabe=$Sp1, was soll $Sp2 als nächstes trinken?
card.70.schlucke=0
card.70.kategorie=1