packageName=StandardPackage
language=de
cardSetSize=14

de.card.1.aufgabe=Alle Frauen trinken!
card.1.schlucke=2
de.card.2.aufgabe=Alle Frauen trinken!
card.2.schlucke=3
de.card.3.aufgabe=Alle Männer trinken!
card.3.schlucke=2
de.card.4.aufgabe=Alle Männer trinken!
card.4.schlucke=3
de.card.5.aufgabe=Alle müssen trinken!
card.5.schlucke=2
de.card.6.aufgabe=Alle müssen trinken!
card.6.schlucke=3
de.card.7.aufgabe=Die Person rechts von dir muss trinken!
card.7.schlucke=2
de.card.8.aufgabe=Die Person rechts von dir muss trinken!
card.8.schlucke=3
de.card.9.aufgabe=Die Person links von dir muss trinken!
card.9.schlucke=2
de.card.10.aufgabe=Die Person links von dir muss trinken!
card.10.schlucke=3
de.card.11.aufgabe=Dein Gegenüber muss trinken!
card.11.schlucke=2
de.card.12.aufgabe=Dein Gegenüber muss trinken!
card.12.schlucke=3
de.card.13.aufgabe=Du musst trinken!
card.13.schlucke=2
de.card.14.aufgabe=Du musst trinken!
card.14.schlucke=3

de.card.15.aufgabe=
card.15.schlucke=
de.card.16.aufgabe=
card.16.schlucke=
de.card.17.aufgabe=
card.17.schlucke=
de.card.18.aufgabe=
card.18.schlucke=
de.card.19.aufgabe=
card.19.schlucke=
de.card.20.aufgabe=
card.20.schlucke=
de.card.21.aufgabe=
card.21.schlucke=
de.card.22.aufgabe=
card.22.schlucke=
de.card.23.aufgabe=
card.23.schlucke=
de.card.24.aufgabe=
card.24.schlucke=
de.card.25.aufgabe=
card.25.schlucke=
de.card.26.aufgabe=
card.26.schlucke=
de.card.27.aufgabe=
card.27.schlucke=
de.card.28.aufgabe=
card.28.schlucke=
de.card.29.aufgabe=
card.29.schlucke=
de.card.30.aufgabe=
card.30.schlucke=
de.card.31.aufgabe=
card.31.schlucke=
de.card.32.aufgabe=
card.32.schlucke=
de.card.33.aufgabe=
card.33.schlucke=
de.card.34.aufgabe=
card.34.schlucke=
de.card.35.aufgabe=
card.35.schlucke=
de.card.36.aufgabe=
card.36.schlucke=
de.card.37.aufgabe=
card.37.schlucke=
de.card.38.aufgabe=
card.38.schlucke=
de.card.39.aufgabe=
card.39.schlucke=
de.card.40.aufgabe=
card.40.schlucke=
de.card.41.aufgabe=
card.41.schlucke=
de.card.42.aufgabe=
card.42.schlucke=
de.card.43.aufgabe=
card.43.schlucke=
de.card.44.aufgabe=
card.44.schlucke=
de.card.45.aufgabe=
card.45.schlucke=
de.card.46.aufgabe=
card.46.schlucke=
de.card.47.aufgabe=
card.47.schlucke=
de.card.48.aufgabe=
card.48.schlucke=
de.card.49.aufgabe=
card.49.schlucke=
de.card.50.aufgabe=
card.50.schlucke=
de.card.51.aufgabe=
card.51.schlucke=
de.card.52.aufgabe=
card.52.schlucke=
de.card.53.aufgabe=
card.53.schlucke=
de.card.54.aufgabe=
card.54.schlucke=
de.card.55.aufgabe=
card.55.schlucke=
de.card.56.aufgabe=
card.56.schlucke=
de.card.57.aufgabe=
card.57.schlucke=
de.card.58.aufgabe=
card.58.schlucke=
de.card.59.aufgabe=
card.59.schlucke=
de.card.60.aufgabe=
card.60.schlucke=
de.card.61.aufgabe=
card.61.schlucke=
de.card.62.aufgabe=
card.62.schlucke=
de.card.63.aufgabe=
card.63.schlucke=
de.card.64.aufgabe=
card.64.schlucke=
de.card.65.aufgabe=
card.65.schlucke=
de.card.66.aufgabe=
card.66.schlucke=
de.card.67.aufgabe=
card.67.schlucke=
de.card.68.aufgabe=
card.68.schlucke=
de.card.69.aufgabe=
card.69.schlucke=
de.card.70.aufgabe=
card.70.schlucke=