packageName=OnlinePackage
language=en
cardSetSize=0

en.card.1.aufgabe=
en.card.2.aufgabe=
en.card.3.aufgabe=
en.card.4.aufgabe=
en.card.5.aufgabe=
en.card.6.aufgabe=
en.card.7.aufgabe=
en.card.8.aufgabe=
en.card.9.aufgabe=
en.card.10.aufgabe=
en.card.11.aufgabe=
en.card.12.aufgabe=
en.card.13.aufgabe=
en.card.14.aufgabe=
en.card.15.aufgabe=
en.card.16.aufgabe=
en.card.17.aufgabe=
en.card.18.aufgabe=
en.card.19.aufgabe=
en.card.20.aufgabe=
en.card.21.aufgabe=
en.card.22.aufgabe=
en.card.23.aufgabe=
en.card.24.aufgabe=
en.card.25.aufgabe=
en.card.26.aufgabe=
en.card.27.aufgabe=
en.card.28.aufgabe=
en.card.29.aufgabe=
en.card.30.aufgabe=
en.card.31.aufgabe=
en.card.32.aufgabe=
en.card.33.aufgabe=
en.card.34.aufgabe=
en.card.35.aufgabe=
en.card.36.aufgabe=
en.card.37.aufgabe=
en.card.38.aufgabe=
en.card.39.aufgabe=
en.card.40.aufgabe=
en.card.41.aufgabe=
en.card.42.aufgabe=
en.card.43.aufgabe=
en.card.44.aufgabe=
en.card.45.aufgabe=
en.card.46.aufgabe=
en.card.47.aufgabe=
en.card.48.aufgabe=
en.card.49.aufgabe=
en.card.50.aufgabe=
en.card.51.aufgabe=
en.card.52.aufgabe=
en.card.53.aufgabe=
en.card.54.aufgabe=
en.card.55.aufgabe=
en.card.56.aufgabe=
en.card.57.aufgabe=
en.card.58.aufgabe=
en.card.59.aufgabe=
en.card.60.aufgabe=
en.card.61.aufgabe=
en.card.62.aufgabe=
en.card.63.aufgabe=
en.card.64.aufgabe=
en.card.65.aufgabe=
en.card.66.aufgabe=
en.card.67.aufgabe=
en.card.68.aufgabe=
en.card.69.aufgabe=
en.card.70.aufgabe=

card.1.schlucke=
card.2.schlucke=
card.3.schlucke=
card.4.schlucke=
card.5.schlucke=
card.6.schlucke=
card.7.schlucke=
card.8.schlucke=
card.9.schlucke=
card.10.schlucke=
card.11.schlucke=
card.12.schlucke=
card.13.schlucke=
card.14.schlucke=
card.15.schlucke=
card.16.schlucke=
card.17.schlucke=
card.18.schlucke=
card.19.schlucke=
card.20.schlucke=
card.21.schlucke=
card.22.schlucke=
card.23.schlucke=
card.24.schlucke=
card.25.schlucke=
card.26.schlucke=
card.27.schlucke=
card.28.schlucke=
card.29.schlucke=
card.30.schlucke=
card.31.schlucke=
card.32.schlucke=
card.33.schlucke=
card.34.schlucke=
card.35.schlucke=
card.36.schlucke=
card.37.schlucke=
card.38.schlucke=
card.39.schlucke=
card.40.schlucke=
card.41.schlucke=
card.42.schlucke=
card.43.schlucke=
card.44.schlucke=
card.45.schlucke=
card.46.schlucke=
card.47.schlucke=
card.48.schlucke=
card.49.schlucke=
card.50.schlucke=
card.51.schlucke=
card.52.schlucke=
card.53.schlucke=
card.54.schlucke=
card.55.schlucke=
card.56.schlucke=
card.57.schlucke=
card.58.schlucke=
card.59.schlucke=
card.60.schlucke=
card.61.schlucke=
card.62.schlucke=
card.63.schlucke=
card.64.schlucke=
card.65.schlucke=
card.66.schlucke=
card.67.schlucke=
card.68.schlucke=
card.69.schlucke=
card.70.schlucke=