packageName=StandardPackage
language=en
cardSetSize=0

en.card.1.aufgabe=
en.card.2.aufgabe=
en.card.3.aufgabe=
en.card.4.aufgabe=
en.card.5.aufgabe=
en.card.6.aufgabe=
en.card.7.aufgabe=
en.card.8.aufgabe=
en.card.9.aufgabe=
en.card.10.aufgabe=
en.card.11.aufgabe=
en.card.12.aufgabe=
en.card.13.aufgabe=
en.card.14.aufgabe=
en.card.15.aufgabe=
en.card.16.aufgabe=
en.card.17.aufgabe=
en.card.18.aufgabe=
en.card.19.aufgabe=
en.card.20.aufgabe=
en.card.21.aufgabe=
en.card.22.aufgabe=
en.card.23.aufgabe=
en.card.24.aufgabe=
en.card.25.aufgabe=
en.card.26.aufgabe=
en.card.27.aufgabe=
en.card.28.aufgabe=
en.card.29.aufgabe=
en.card.30.aufgabe=
en.card.31.aufgabe=
en.card.32.aufgabe=
en.card.33.aufgabe=
en.card.34.aufgabe=
en.card.35.aufgabe=
en.card.36.aufgabe=
en.card.37.aufgabe=
en.card.38.aufgabe=
en.card.39.aufgabe=
en.card.40.aufgabe=
en.card.41.aufgabe=
en.card.42.aufgabe=
en.card.43.aufgabe=
en.card.44.aufgabe=
en.card.45.aufgabe=
en.card.46.aufgabe=
en.card.47.aufgabe=
en.card.48.aufgabe=
en.card.49.aufgabe=
en.card.50.aufgabe=
en.card.51.aufgabe=
en.card.52.aufgabe=
en.card.53.aufgabe=
en.card.54.aufgabe=
en.card.55.aufgabe=
en.card.56.aufgabe=
en.card.57.aufgabe=
en.card.58.aufgabe=
en.card.59.aufgabe=
en.card.60.aufgabe=
en.card.61.aufgabe=
en.card.62.aufgabe=
en.card.63.aufgabe=
en.card.64.aufgabe=
en.card.65.aufgabe=
en.card.66.aufgabe=
en.card.67.aufgabe=
en.card.68.aufgabe=
en.card.69.aufgabe=
en.card.70.aufgabe=