packageName=StandardPackage
language=fr
cardSetSize=0

fr.card.1.aufgabe=
fr.card.2.aufgabe=
fr.card.3.aufgabe=
fr.card.4.aufgabe=
fr.card.5.aufgabe=
fr.card.6.aufgabe=
fr.card.7.aufgabe=
fr.card.8.aufgabe=
fr.card.9.aufgabe=
fr.card.10.aufgabe=
fr.card.11.aufgabe=
fr.card.12.aufgabe=
fr.card.13.aufgabe=
fr.card.14.aufgabe=
fr.card.15.aufgabe=
fr.card.16.aufgabe=
fr.card.17.aufgabe=
fr.card.18.aufgabe=
fr.card.19.aufgabe=
fr.card.20.aufgabe=
fr.card.21.aufgabe=
fr.card.22.aufgabe=
fr.card.23.aufgabe=
fr.card.24.aufgabe=
fr.card.25.aufgabe=
fr.card.26.aufgabe=
fr.card.27.aufgabe=
fr.card.28.aufgabe=
fr.card.29.aufgabe=
fr.card.30.aufgabe=
fr.card.31.aufgabe=
fr.card.32.aufgabe=
fr.card.33.aufgabe=
fr.card.34.aufgabe=
fr.card.35.aufgabe=
fr.card.36.aufgabe=
fr.card.37.aufgabe=
fr.card.38.aufgabe=
fr.card.39.aufgabe=
fr.card.40.aufgabe=
fr.card.41.aufgabe=
fr.card.42.aufgabe=
fr.card.43.aufgabe=
fr.card.44.aufgabe=
fr.card.45.aufgabe=
fr.card.46.aufgabe=
fr.card.47.aufgabe=
fr.card.48.aufgabe=
fr.card.49.aufgabe=
fr.card.50.aufgabe=
fr.card.51.aufgabe=
fr.card.52.aufgabe=
fr.card.53.aufgabe=
fr.card.54.aufgabe=
fr.card.55.aufgabe=
fr.card.56.aufgabe=
fr.card.57.aufgabe=
fr.card.58.aufgabe=
fr.card.59.aufgabe=
fr.card.60.aufgabe=
fr.card.61.aufgabe=
fr.card.62.aufgabe=
fr.card.63.aufgabe=
fr.card.64.aufgabe=
fr.card.65.aufgabe=
fr.card.66.aufgabe=
fr.card.67.aufgabe=
fr.card.68.aufgabe=
fr.card.69.aufgabe=
fr.card.70.aufgabe=