packageName=HotPackage

de.kategorie.1.name=Hot
en.kategorie.1.name=Hot
fr.kategorie.1.name=Hot
kategorie.1.color=Hellrot
de.kategorie.2.name=Zum Wohl!
en.kategorie.2.name=Cheers!
fr.kategorie.2.name=Salutations!
kategorie.2.color=Gelb
de.kategorie.3.name=Aufgabe
en.kategorie.3.name=Task
fr.kategorie.3.name=Teche
kategorie.3.color=Grün
de.kategorie.4.name=Wahrheit
en.kategorie.4.name=Truth
fr.kategorie.4.name=Wahrheit
kategorie.4.color=Cyan
de.kategorie.5.name=Regel
en.kategorie.5.name=Rule
fr.kategorie.5.name=Regle
kategorie.5.color=Schwarz
de.kategorie.6.name=Joker
en.kategorie.6.name=Joker
fr.kategorie.6.name=Joker
kategorie.6.color=Blau
de.kategorie.7.name=Spezial
en.kategorie.7.name=Spezial
fr.kategorie.7.name=Spezial
kategorie.7.color=Rot

cardSetSize=77

HOT 14

de.card.1.aufgabe=Im Uhrzeigersinn muss jede Person eine Sexstellung nennen! Wer nicht weiter weiß muss trinken! $Sp1 beginnt
en.card.1.aufgabe=Clockwise, each person must name a sex position! Who does not know further must drink! $Sp1 begins
fr.card.1.aufgabe=
card.1.schlucke=4
card.1.shots=1
card.1.kategorie=1
de.card.2.aufgabe=$Sp1, füttere die Person rechts von dir (Mund zu Mund)
en.card.2.aufgabe=$Sp1, feed the person to your right (mouth to mouth)
fr.card.2.aufgabe=
card.2.schlucke=5
card.2.shots=2
card.2.kategorie=1
de.card.3.aufgabe=$Sp1, wirf der Person links neben dir einen verführerischen Blick zu.
en.card.3.aufgabe=
fr.card.3.aufgabe=
card.3.schlucke=2
card.3.shots=1
card.3.kategorie=1
de.card.4.aufgabe=$Sp1, lass dir von einer Person deiner Wahl in die Hose fassen.
en.card.4.aufgabe=
fr.card.4.aufgabe=
card.4.schlucke=3
card.4.shots=1
card.4.kategorie=1
de.card.5.aufgabe=$Sp1, berühre die Zunge von $Sp2 mit deiner Zunge für drei Sekunden.
en.card.5.aufgabe=
fr.card.5.aufgabe=
card.5.schlucke=5
card.5.shots=2
card.5.kategorie=1
de.card.6.aufgabe=$Sp1, zieh die Hose von $Sp2 ohne die Hände aus!
en.card.6.aufgabe=
fr.card.6.aufgabe=
card.6.schlucke=5
card.6.shots=2
card.6.kategorie=1
de.card.7.aufgabe=$Sp1, lass dir von $Sp2 etwas von deinem Hals lecken!
en.card.7.aufgabe=
fr.card.7.aufgabe=
card.7.schlucke=4
card.7.shots=1
card.7.kategorie=1
de.card.8.aufgabe=$Sp1, trink etwas aus dem Bauchnabel von $Sp2 oder trink das Doppelte zur Strafe!
en.card.8.aufgabe=
fr.card.8.aufgabe=
card.8.schlucke=3
card.8.shots=1
card.8.kategorie=1
de.card.9.aufgabe=$Sp1 und $Sp2, macht eine Sexstellung nach. Wer sie errät darf verteilen!
en.card.9.aufgabe=
fr.card.9.aufgabe=
card.9.schlucke=5
card.9.shots=2
card.9.kategorie=1
de.card.10.aufgabe=$Sp1, setz dich auf den Schoß von $Sp2!
en.card.10.aufgabe=
fr.card.10.aufgabe=
card.10.schlucke=0
card.10.shots=0
card.10.kategorie=1
de.card.11.aufgabe=$Sp1, zeichne dein Geschlechtsteil möglichst akkurat!
en.card.11.aufgabe=
fr.card.11.aufgabe=
card.11.schlucke=3
card.11.shots=1
card.11.kategorie=1
de.card.12.aufgabe=$Sp1, wer darf dich 5 Minuten lang massieren?
en.card.12.aufgabe=
fr.card.12.aufgabe=
card.12.schlucke=0
card.12.shots=0
card.12.kategorie=1
de.card.13.aufgabe=$Sp1, zeige deinen Mitspielern wie man einen Zungenkuss macht, aber alleine!
en.card.13.aufgabe=
fr.card.13.aufgabe=
card.13.schlucke=5
card.13.shots=2
card.13.kategorie=1
de.card.14.aufgabe=$Sp1, für jede Person, die du mit geschlossenen Augen anhand des Arsches ertasten kannst, darfst du verteilen!
en.card.14.aufgabe=
fr.card.14.aufgabe=
card.14.schlucke=3
card.14.shots=1
card.14.kategorie=1

ZUM_WOHL 10

de.card.15.aufgabe=Alle, die schonmal ohne Unterwäsche unterwegs waren trinken!
en.card.15.aufgabe=
fr.card.15.aufgabe=
card.15.schlucke=3
card.15.shots=1
card.15.kategorie=2
de.card.16.aufgabe=Alle die gerne nackt schlafen trinken!
en.card.16.aufgabe=
fr.card.16.aufgabe=
card.16.schlucke=3
card.16.shots=1
card.16.kategorie=2
de.card.17.aufgabe=Alle die einen One Night Stand hatten müssen trinken!
en.card.17.aufgabe=
fr.card.17.aufgabe=
card.17.schlucke=4
card.17.shots=1
card.17.kategorie=2
de.card.18.aufgabe=Entledigt euch überflüssiger Kleidung. Trinkt für jedes verbleibende Kleidungsstück am Körper!
en.card.18.aufgabe=
fr.card.18.aufgabe=
card.18.schlucke=3
card.18.shots=1
card.18.kategorie=2
de.card.19.aufgabe=Alle, die gerne nacktbaden würden, trinken!
en.card.19.aufgabe=
fr.card.19.aufgabe=
card.19.schlucke=3
card.19.shots=1
card.19.kategorie=2
de.card.20.aufgabe=Alle Singles dürfen verteilen!
en.card.20.aufgabe=
fr.card.20.aufgabe=
card.20.schlucke=3
card.20.shots=1
card.20.kategorie=2
de.card.21.aufgabe=Alle in einer Beziehung trinken!
en.card.21.aufgabe=
fr.card.21.aufgabe=
card.21.schlucke=3
card.21.shots=1
card.21.kategorie=2
de.card.22.aufgabe=Wer schon im Club geknutscht hat muss trinken!
en.card.22.aufgabe=
fr.card.22.aufgabe=
card.22.schlucke=4
card.22.shots=1
card.22.kategorie=2
de.card.23.aufgabe=Stoße mit beiden Sitznachbarn an. Schaut euch dabei erotisch in die Augen!
en.card.23.aufgabe=
fr.card.23.aufgabe=
card.23.schlucke=3
card.23.shots=1
card.23.kategorie=2
de.card.24.aufgabe=Alle, die Sexspielzeug besitzen, dürfen verteilen!
en.card.24.aufgabe=
fr.card.24.aufgabe=
card.24.schlucke=3
card.24.shots=1
card.24.kategorie=2

AUFGABE 20

de.card.25.aufgabe=$Sp1, umarme die Person gegenüber 10 Sekunden lang!
en.card.25.aufgabe=
fr.card.25.aufgabe=
card.25.schlucke=0
card.25.shots=0
card.25.kategorie=3
de.card.26.aufgabe=Macht ein Bild von der Gruppe!
en.card.26.aufgabe=
fr.card.26.aufgabe=
card.26.schlucke=0
card.26.shots=0
card.26.kategorie=3
de.card.27.aufgabe=$Sp1, iss etwas und tue so als wäre es das Leckerste jemals!
en.card.27.aufgabe=
fr.card.27.aufgabe=
card.27.schlucke=3
card.27.shots=1
card.27.kategorie=3
de.card.28.aufgabe=$Sp1, lecke einen Gegenstand deiner Wahl ab!
en.card.28.aufgabe=
fr.card.28.aufgabe=
card.28.schlucke=4
card.28.shots=1
card.28.kategorie=3
de.card.29.aufgabe=$Sp1, mach Eis in deine Unterhose oder trinke!
en.card.29.aufgabe=
fr.card.29.aufgabe=
card.29.schlucke=8
card.29.shots=3
card.29.kategorie=3
de.card.30.aufgabe=$Sp1, sprich nurnoch in einen Gegenstand wie ein Mikrofon. Bei Verstoß trinken!
en.card.30.aufgabe=
fr.card.30.aufgabe=
card.30.schlucke=3
card.30.shots=1
card.30.kategorie=3
de.card.31.aufgabe=$Sp1, tue so als machst du mit $Sp2 Schluss!
en.card.31.aufgabe=
fr.card.31.aufgabe=
card.31.schlucke=5
card.31.shots=2
card.31.kategorie=3
de.card.32.aufgabe=$Sp1 muss $Sp2 ein Getränk einflößen ohne die Hände zu verwenden!
en.card.32.aufgabe=
fr.card.32.aufgabe=
card.32.schlucke=5
card.32.shots=2
card.32.kategorie=3
de.card.33.aufgabe=$Sp1. Fuck, Marry, Kill! Dir werden von $Sp2 drei Personen genannt. Wen würdest du ficken, wen heiraten und wen umbringen und wieso?
en.card.33.aufgabe=
fr.card.33.aufgabe=
card.33.schlucke=5
card.33.shots=2
card.33.kategorie=3
de.card.34.aufgabe=$Sp1, mache Armdrücken mit der Person links von dir. Der Verlierer trinkt.
en.card.34.aufgabe=
fr.card.34.aufgabe=
card.34.schlucke=4
card.34.shots=1
card.34.kategorie=3
de.card.35.aufgabe=3 Finger ich hab noch nie in der Gruppe. $Sp1 beginnt!
en.card.35.aufgabe=
fr.card.35.aufgabe=
card.35.schlucke=3
card.35.shots=1
card.35.kategorie=3
de.card.36.aufgabe=Spielt eine Runde ich packe meinen Koffer! Der Verlierer trinkt! $Sp1 beginnt
en.card.36.aufgabe=
fr.card.36.aufgabe=
card.36.schlucke=4
card.36.shots=1
card.36.kategorie=3
de.card.37.aufgabe=$Sp1, führe mit dir Selbstgespräche!
en.card.37.aufgabe=
fr.card.37.aufgabe=
card.37.schlucke=3
card.37.shots=1
card.37.kategorie=3
de.card.38.aufgabe=$Sp1, gib der Person links einen ordentlichen Klapps auf den Po!
en.card.38.aufgabe=
fr.card.38.aufgabe=
card.38.schlucke=3
card.38.shots=1
card.38.kategorie=3
de.card.39.aufgabe=$Sp1, schnüffel an den Achselhölen von jeder Person im Raum!
en.card.39.aufgabe=
fr.card.39.aufgabe=
card.39.schlucke=6
card.39.shots=2
card.39.kategorie=3
de.card.40.aufgabe=$Sp1, spiele einen Song, indem du auf deine Pobacken klatschst, bis jemand den Song errät. Der Gewinner darf verteilen!
en.card.40.aufgabe=
fr.card.40.aufgabe=
card.40.schlucke=5
card.40.shots=2
card.40.kategorie=3
de.card.41.aufgabe=$Sp1, lass dir von der Gruppe eine neue Frisur verpassen.
en.card.41.aufgabe=
fr.card.41.aufgabe=
card.41.schlucke=4
card.41.shots=1
card.41.kategorie=3
de.card.42.aufgabe=$Sp1, verbringe eine Runde mit den Füßen nach oben, Kopf nach unten.
en.card.42.aufgabe=
fr.card.42.aufgabe=
card.42.schlucke=5
card.42.shots=2
card.42.kategorie=3
de.card.43.aufgabe=$Sp1, versuche 2 oder 3 Dinge, die die Gruppe aussucht, zu jonglieren.
en.card.43.aufgabe=
fr.card.43.aufgabe=
card.43.schlucke=3
card.43.shots=1
card.43.kategorie=3
de.card.44.aufgabe=$Sp1, bilde einen Kreis mit den Armen und spiele Basketballkorb!
en.card.44.aufgabe=
fr.card.44.aufgabe=
card.44.schlucke=4
card.44.shots=1
card.44.kategorie=3

WAHRHEIT 20

de.card.45.aufgabe=$Sp1, gefällt dir Analsex?
en.card.45.aufgabe=
fr.card.45.aufgabe=
card.45.schlucke=3
card.45.shots=1
card.45.kategorie=4
de.card.46.aufgabe=$Sp1, was ist dein Lieblings-Pornogenre?
en.card.46.aufgabe=
fr.card.46.aufgabe=
card.46.schlucke=3
card.46.shots=1
card.46.kategorie=4
de.card.47.aufgabe=$Sp1, hast du Sexspielzeug?
en.card.47.aufgabe=
fr.card.47.aufgabe=
card.47.schlucke=3
card.47.shots=1
card.47.kategorie=4
de.card.48.aufgabe=$Sp1, wie war dein erstes Mal?
en.card.48.aufgabe=
fr.card.48.aufgabe=
card.48.schlucke=4
card.48.shots=1
card.48.kategorie=4
de.card.49.aufgabe=$Sp1, wann und mit wem hattest du das letzte Mal Sex?
en.card.49.aufgabe=
fr.card.49.aufgabe=
card.49.schlucke=3
card.49.shots=1
card.49.kategorie=4
de.card.50.aufgabe=$Sp1, wen du mit einer Person aus der Gruppe schlafen müsstest, wer wäre es? (Nicht der Partner)
en.card.50.aufgabe=
fr.card.50.aufgabe=
card.50.schlucke=6
card.50.shots=2
card.50.kategorie=4
de.card.51.aufgabe=$Sp1, würdest du einen Dreier machen?
en.card.51.aufgabe=
fr.card.51.aufgabe=
card.51.schlucke=4
card.51.shots=1
card.51.kategorie=4
de.card.52.aufgabe=$Sp1, wie oft hast du Sex?
en.card.52.aufgabe=
fr.card.52.aufgabe=
card.52.schlucke=3
card.52.shots=1
card.52.kategorie=4
de.card.53.aufgabe=$Sp1, wie oft masturbierst du?
en.card.53.aufgabe=
fr.card.53.aufgabe=
card.53.schlucke=3
card.53.shots=1
card.53.kategorie=4
de.card.54.aufgabe=$Sp1, wie schafft man es dich zu erregen?
en.card.54.aufgabe=
fr.card.54.aufgabe=
card.54.schlucke=5
card.54.shots=2
card.54.kategorie=4
de.card.55.aufgabe=$Sp1, erzähle von deinem schlimmsten Date.
en.card.55.aufgabe=
fr.card.55.aufgabe=
card.55.schlucke=3
card.55.shots=1
card.55.kategorie=4
de.card.56.aufgabe=$Sp1, welchen Teil deines Körpers würdest du gerne größer machen und warum?
en.card.56.aufgabe=
fr.card.56.aufgabe=
card.56.schlucke=4
card.56.shots=1
card.56.kategorie=4
de.card.57.aufgabe=$Sp1, wo und wann war dein erster Kuss?
en.card.57.aufgabe=
fr.card.57.aufgabe=
card.57.schlucke=3
card.57.shots=1
card.57.kategorie=4
de.card.58.aufgabe=$Sp1, wenn du in die Runde schaust, wer wird später mal Pornostar?
en.card.58.aufgabe=
fr.card.58.aufgabe=
card.58.schlucke=3
card.58.shots=1
card.58.kategorie=4
de.card.59.aufgabe=$Sp1, wo rasierst du dich überall?
en.card.59.aufgabe=
fr.card.59.aufgabe=
card.59.schlucke=3
card.59.shots=1
card.59.kategorie=4
de.card.60.aufgabe=$Sp1, wo würdest du eine Schönheits-OP machen, wenn du müsstest?
en.card.60.aufgabe=
fr.card.60.aufgabe=
card.60.schlucke=3
card.60.shots=1
card.60.kategorie=4
de.card.61.aufgabe=$Sp1, wem aus der Gruppe würdest du einen Kuss auf den Mund geben?
en.card.61.aufgabe=
fr.card.61.aufgabe=
card.61.schlucke=3
card.61.shots=1
card.61.kategorie=4
de.card.62.aufgabe=$Sp1, wen aus der Gruppe würdest du am liebsten nackt sehen wollen?
en.card.62.aufgabe=
fr.card.62.aufgabe=
card.62.schlucke=4
card.62.shots=1
card.62.kategorie=4
de.card.63.aufgabe=$Sp1, was ist deine Lieblingsstellung?
en.card.63.aufgabe=
fr.card.63.aufgabe=
card.63.schlucke=3
card.63.shots=1
card.63.kategorie=4
de.card.64.aufgabe=$Sp1, was würdest du gerne ausprobieren, traust dich aber nicht?
en.card.64.aufgabe=
fr.card.64.aufgabe=
card.64.schlucke=4
card.64.shots=1
card.64.kategorie=4

REGEL 5

de.card.65.aufgabe=$Sp1, such dir einen erotischen Namen aus. Wer dich ab sofort anders anspricht muss trinken!
en.card.65.aufgabe=
fr.card.65.aufgabe=
card.65.schlucke=0
card.65.shots=0
card.65.kategorie=5
de.card.66.aufgabe=Jeder muss vor dem Toilettengang trinken!
en.card.66.aufgabe=
fr.card.66.aufgabe=
card.66.schlucke=0
card.66.shots=0
card.66.kategorie=5
de.card.67.aufgabe=Vor jedem Schluck musst du deinem rechten Sitznachbarn einen Kuss geben!
en.card.67.aufgabe=
fr.card.67.aufgabe=
card.67.schlucke=0
card.67.shots=0
card.67.kategorie=5
de.card.68.aufgabe=$Sp1, welche sexuelle Handlung muss vor jedem trinken gemacht werden?
en.card.68.aufgabe=
fr.card.68.aufgabe=
card.68.schlucke=0
card.68.shots=0
card.68.kategorie=5
de.card.69.aufgabe=$Sp1, welche sexuelle Handlung muss vor jedem trinken gemacht werden?
en.card.69.aufgabe=
fr.card.69.aufgabe=
card.69.schlucke=0
card.69.shots=0
card.69.kategorie=5

JOKER 5

de.card.70.aufgabe=$Sp1, für jeden Spieler, dem du einen Kuss auf den Mund geben darfst, darfst du verteilen!
en.card.70.aufgabe=
fr.card.70.aufgabe=
card.70.schlucke=5
card.70.shots=2
card.70.kategorie=6
de.card.71.aufgabe=Für jeden BH, der dir von anderen in die Hand gegeben wird, musst du trinken!
en.card.71.aufgabe=
fr.card.71.aufgabe=
card.71.schlucke=10
card.71.shots=3
card.71.kategorie=6
de.card.72.aufgabe=Die letzte Person, die ihr Glas leer hat muss ihr Oberteil ausziehen!
en.card.72.aufgabe=
fr.card.72.aufgabe=
card.72.schlucke=0
card.72.shots=0
card.72.kategorie=6
de.card.73.aufgabe=$Sp1, du darfst ein Kleidungsstück von einem Mitspieler einfordern!
en.card.73.aufgabe=
fr.card.73.aufgabe=
card.73.schlucke=0
card.73.shots=0
card.73.kategorie=6
de.card.74.aufgabe=$Sp1, für jedes Kleidungsstück, das dir andere Mitspieler geben, darfst du verteilen!
en.card.74.aufgabe=
fr.card.74.aufgabe=
card.74.schlucke=3
card.74.shots=1
card.74.kategorie=6

Zusammenfassung 74 Karten
- 14 Hot
- 10 Zum Wohl
- 20 Aufgabe
- 20 Wahrheit
- 5 Regel
- 5 Joker

SPEZIAL

de.card.75.aufgabe=$Sp1, nimm einen Eiswürfel in den Mund und gib ihn dem Spieler links von dir in den Mund. Einmal reihum!
en.card.75.aufgabe=
fr.card.75.aufgabe=
card.75.schlucke=5
card.75.shots=2
card.75.kategorie=7
de.card.76.aufgabe=$Sp1, lass dich von beiden Sitznachbarn küssen (Stelle nach Wahl) und beurteile wer besser war!
en.card.76.aufgabe=
fr.card.76.aufgabe=
card.76.schlucke=5
card.76.shots=2
card.76.kategorie=7
de.card.77.aufgabe=$Sp1, lass dir von einem Spieler deiner Wahl die Nippel lecken.
en.card.77.aufgabe=
fr.card.77.aufgabe=
card.77.schlucke=6
card.77.shots=2
card.77.kategorie=7
de.card.78.aufgabe=$Sp1, zeig deinen Mitspielern kurz deinen nackten Po!
en.card.78.aufgabe=
fr.card.78.aufgabe=
card.78.schlucke=6
card.78.shots=2
card.78.kategorie=7
de.card.79.aufgabe=$Sp1, wenn dein Sexleben ein Porno wäre, welches Genre wäre es dann? Erkläre!
en.card.79.aufgabe=
fr.card.79.aufgabe=
card.79.schlucke=4
card.79.shots=1
card.79.kategorie=7
de.card.80.aufgabe=$Sp1, suche eine Person aus, die dich an eine beliebige Stelle küssen muss!
en.card.80.aufgabe=
fr.card.80.aufgabe=
card.80.schlucke=7
card.80.shots=2
card.80.kategorie=7