packageName=OnlinePackage
cardSetSize=4

de.card.1=$Sp1 trinke so
de.card.2=$Sp1 trinke viel
de.card.3=$Sp1 trinke arg
de.card.4=Trinke $Sp1 

en.card.1=Drink $Sp1
en.card.2=$Sp1 drink so 
en.card.3=$Sp1 drink arg
en.card.4=$Sp1 driiinnkkk

fr.card.1=Boiv 11
fr.card.2=Boiv 22
fr.card.3=Boiv 33
fr.card.4=Boiv 44
