packageName=OnlinePackage
cardSetSize=4

de.card.1=Trinke 11
de.card.2=Trinke 22
de.card.3=Trinke 33
de.card.4=Trinke 44

en.card.1=Drink 11
en.card.2=Drink 22
en.card.3=Drink 33
en.card.4=Drink 44

fr.card.1=Boiv 11
fr.card.2=Boiv 22
fr.card.3=Boiv 33
fr.card.4=Boiv 44
