packageName=OnlinePackage
cardSetSize=4

de.card.1.aufgabe=$Sp1 trinke so
card.1.schlucke=1
de.card.2.aufgabe=$Sp1 trinke viel
card.2.schlucke=2
de.card.3.aufgabe=$Sp1 trinke arg
card.3.schlucke=3
de.card.4.aufgabe=Trinke $Sp1 
card.4.schlucke=4

en.card.1.aufgabe=Drink $Sp1
en.card.2.aufgabe=$Sp1 drink so 
en.card.3.aufgabe=$Sp1 drink arg
en.card.4.aufgabe=$Sp1 driiinnkkk

fr.card.1.aufgabe=Boiv 11
fr.card.2.aufgabe=Boiv 22
fr.card.3.aufgabe=Boiv 33
fr.card.4.aufgabe=Boiv 44
