packageName=StandardPackage

kategorieSize=5
kategorie.1.name=Gruppe
kategorie.1.color=Normal
kategorie.2.name=Zum Wohl!
kategorie.2.color=Gelb
kategorie.3.name=Aufgabe
kategorie.3.color=Grün
kategorie.4.name=Regel
kategorie.4.color=Schwarz
kategorie.5.name=Joker
kategorie.5.color=Blau

cardSetSize=70

GRUPPE 15

de.card.1.aufgabe=Alle müssen trinken!
en.card.1.aufgabe=
fr.card.1.aufgabe=
card.1.schlucke=3
card.1.kategorie=1
de.card.2.aufgabe=Wie es aussieht haben alle Durst!
en.card.2.aufgabe=
fr.card.2.aufgabe=
card.2.schlucke=4
card.2.kategorie=1
de.card.3.aufgabe=Alle trinken ihr Getränk sofort leer!
en.card.3.aufgabe=
fr.card.3.aufgabe=
card.3.schlucke=0
card.3.kategorie=1
de.card.4.aufgabe=$Sp1, erzähle eine Geschichte! Stimmt ab, ob die Geschichte wahr ist. Wer falsch liegt muss trinken!
en.card.4.aufgabe=
fr.card.4.aufgabe=
card.4.schlucke=3
card.4.kategorie=1
de.card.5.aufgabe=$Sp1, erzähle eine Geschichte! Stimmt ab, ob die Geschichte wahr ist. Wer falsch liegt muss trinken!
en.card.5.aufgabe=
fr.card.5.aufgabe=
card.5.schlucke=3
card.5.kategorie=1
de.card.6.aufgabe=Stimmt solidarisch ab, wer am nüchternsten ist und etwas vertragen könnte!
en.card.6.aufgabe=
fr.card.6.aufgabe=
card.6.schlucke=5
card.6.kategorie=1
de.card.7.aufgabe=Jeder darf verteilen!
en.card.7.aufgabe=
fr.card.7.aufgabe=
card.7.schlucke=2
card.7.kategorie=1
de.card.8.aufgabe=Zeigt auf drei mit dem Finger auf eine Person. Wer am meisten Stimmen hat muss trinken!
en.card.8.aufgabe=
fr.card.8.aufgabe=
card.8.schlucke=4
card.8.kategorie=1
de.card.9.aufgabe=$Sp1 nenne ein Wort zum Reimen. Im Uhrzeigersinn muss jede Person ein Wort nennen! Wer nicht weiter weiß muss trinken!
en.card.9.aufgabe=
fr.card.9.aufgabe=
card.9.schlucke=3
card.9.kategorie=1
de.card.10.aufgabe=$Sp1 nenne ein Wort zum Reimen. Im Uhrzeigersinn muss jede Person ein Wort nennen! Wer nicht weiter weiß muss trinken!
en.card.10.aufgabe=
fr.card.10.aufgabe=
card.10.schlucke=4
card.10.kategorie=1
de.card.11.aufgabe=Flaschendrehen! Auf wen die Flasche zeigt, muss trinken!
en.card.11.aufgabe=
fr.card.11.aufgabe=
card.11.schlucke=3
card.11.kategorie=1
de.card.12.aufgabe=Flaschendrehen! Auf wen die Flasche zeigt, muss trinken!
en.card.12.aufgabe=
fr.card.12.aufgabe=
card.12.schlucke=4
card.12.kategorie=1
de.card.13.aufgabe=$Sp1, wähle ein Thema! Im Uhrzeigersinn muss jede Person etwas beitragen. Wer nicht weiter weiß muss trinken! Du beginnst!
en.card.13.aufgabe=
fr.card.13.aufgabe=
card.13.schlucke=3
card.13.kategorie=1
de.card.14.aufgabe=$Sp1, wähle ein Thema! Im Uhrzeigersinn muss jede Person etwas beitragen. Wer nicht weiter weiß muss trinken! Du beginnst!
en.card.14.aufgabe=
fr.card.14.aufgabe=
card.14.schlucke=4
card.14.kategorie=1
de.card.15.aufgabe=$Sp1, wähle ein Thema! Im Uhrzeigersinn muss jede Person etwas beitragen. Wer nicht weiter weiß muss trinken! Du beginnst!
en.card.15.aufgabe=
fr.card.15.aufgabe=
card.15.schlucke=5
card.15.kategorie=1

ZUMWOHL 15

de.card.16.aufgabe=Alle Männer trinken!
en.card.16.aufgabe=
fr.card.16.aufgabe=
card.16.schlucke=3
card.16.kategorie=2
de.card.17.aufgabe=Alle Frauen trinken!
en.card.17.aufgabe=
fr.card.17.aufgabe=
card.17.schlucke=3
card.17.kategorie=2
de.card.18.aufgabe=$Sp1, welche Person hat die Schlucke verdient?
en.card.18.aufgabe=
fr.card.18.aufgabe=
card.18.schlucke=6
card.18.kategorie=2
de.card.19.aufgabe=$Sp1, verteile an mehrere Personen!
en.card.19.aufgabe=
fr.card.19.aufgabe=
card.19.schlucke=10
card.19.kategorie=2
de.card.20.aufgabe=$Sp1, wenn du dein Handy am Körper trägst, trink!
en.card.20.aufgabe=
fr.card.20.aufgabe=
card.20.schlucke=3
card.20.kategorie=2
de.card.21.aufgabe=$Sp1, die Person rechts von dir muss trinken!
en.card.21.aufgabe=
fr.card.21.aufgabe=
card.21.schlucke=3
card.21.kategorie=2
de.card.22.aufgabe=$Sp1, die Person links von dir muss trinken!
en.card.22.aufgabe=
fr.card.22.aufgabe=
card.22.schlucke=3
card.22.kategorie=2
de.card.23.aufgabe=$Sp1 und $Sp2 teilt die Schlucke unter euch auf!
en.card.23.aufgabe=
fr.card.23.aufgabe=
card.23.schlucke=8
card.23.kategorie=2
de.card.24.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt eine kleine Menge Schlucke an mehrere Personen!
en.card.24.aufgabe=
fr.card.24.aufgabe=
card.24.schlucke=5
card.24.kategorie=2
de.card.25.aufgabe=$Sp1 und $Sp2, einigt euch und verteilt eine große Menge Schlucke an mehrere Personen!
en.card.25.aufgabe=
fr.card.25.aufgabe=
card.25.schlucke=10
card.25.kategorie=2
de.card.26.aufgabe=$Sp1, wer soll die Schlucke mit dir teilen?
en.card.26.aufgabe=
fr.card.26.aufgabe=
card.26.schlucke=8
card.26.kategorie=2
de.card.27.aufgabe=$Sp1, wenn du einen Trinkbuddy hast, darf dieser verteilen! Hast du keinen Buddy, musst du selbst trinken!
en.card.27.aufgabe=
fr.card.27.aufgabe=
card.27.schlucke=5
card.27.kategorie=2
de.card.28.aufgabe=$Sp1, wenn du einen Trinkbuddy hast, darf dieser verteilen! Hast du keinen Buddy, musst du selbst trinken!
en.card.28.aufgabe=
fr.card.28.aufgabe=
card.28.schlucke=5
card.28.kategorie=2
de.card.29.aufgabe=$Sp1 trinkt!
en.card.29.aufgabe=
fr.card.29.aufgabe=
card.29.schlucke=3
card.29.kategorie=2
de.card.30.aufgabe=$Sp1 hat Durst!
en.card.30.aufgabe=
fr.card.30.aufgabe=
card.30.schlucke=4
card.30.kategorie=2

AUFGABE 20

de.card.31.aufgabe=$Sp1, wirf eine Münze. Bei Kopf musst du trinken, bei Zahl muss $Sp2 trinken!
en.card.31.aufgabe=
fr.card.31.aufgabe=
card.31.schlucke=3
card.31.kategorie=3
de.card.32.aufgabe=$Sp1, wirf eine Münze. Bei Kopf musst du trinken, bei Zahl muss $Sp2 trinken!
en.card.32.aufgabe=
fr.card.32.aufgabe=
card.32.schlucke=3
card.32.kategorie=3
de.card.33.aufgabe=Blickduell! $Sp1 gegen $Sp2. Der Verlierer muss trinken!
en.card.33.aufgabe=
fr.card.33.aufgabe=
card.33.schlucke=3
card.33.kategorie=3
de.card.34.aufgabe=Blickduell! $Sp1 gegen $Sp2. Der Verlierer muss trinken!
en.card.34.aufgabe=
fr.card.34.aufgabe=
card.34.schlucke=5
card.34.kategorie=3
de.card.35.aufgabe=Schere, Stein, Papier bis Drei! $Sp1 gegen $Sp2. Der Verlierer muss trinken!
en.card.35.aufgabe=
fr.card.35.aufgabe=
card.35.schlucke=3
card.35.kategorie=3
de.card.36.aufgabe=Schere, Stein, Papier bis Drei! $Sp1 gegen $Sp2. Der Gewinner muss trinken!
en.card.36.aufgabe=
fr.card.36.aufgabe=
card.36.schlucke=5
card.36.kategorie=3
de.card.37.aufgabe=$Sp1, erzähle einen Witz. Wenn mindestens eine Person lacht, darfst du verteilen. Wenn niemand lacht dann trink!
en.card.37.aufgabe=
fr.card.37.aufgabe=
card.37.schlucke=5
card.37.kategorie=3
de.card.38.aufgabe=$Sp1 starte Kommando Pimperle! Der Gewinner darf verteilen!
en.card.38.aufgabe=
fr.card.38.aufgabe=
card.38.schlucke=5
card.38.kategorie=3
de.card.39.aufgabe=$Sp1, immitiere ein Tier deiner Wahl. Wer zuerst die richtige Lösung sagt, darf verteilen!
en.card.39.aufgabe=
fr.card.39.aufgabe=
card.39.schlucke=4
card.39.kategorie=3
de.card.40.aufgabe=$Sp1, gib $Sp2 einen Kuss wohin du möchtest!
en.card.40.aufgabe=
fr.card.40.aufgabe=
card.40.schlucke=0
card.40.kategorie=3
de.card.41.aufgabe=$Sp1, wer ist die älteste Person der Runde? Verteile, wenn du richtig liegst. Ansonsten trink!
en.card.41.aufgabe=
fr.card.41.aufgabe=
card.41.schlucke=3
card.41.kategorie=3
de.card.42.aufgabe=$Sp1, erzähle von deinem größten Absturz!
en.card.42.aufgabe=
fr.card.42.aufgabe=
card.42.schlucke=0
card.42.kategorie=3
de.card.43.aufgabe=$Sp1, errate das Lieblingsgetränk von $Sp2! Liegst du richtig, verteile. Liegst du falsch, trink zur Strafe!
en.card.43.aufgabe=
fr.card.43.aufgabe=
card.43.schlucke=3
card.43.kategorie=3
de.card.44.aufgabe=$Sp1, errate das Hassgetränk von $Sp2! Liegst du richtig, verteile. Liegst du falsch, trink zur Strafe!
en.card.44.aufgabe=
fr.card.44.aufgabe=
card.44.schlucke=4
card.44.kategorie=3
de.card.45.aufgabe=$Sp1, wenn du im Laufe des Spiels deine Nase berührst, müssen alle Mitspieler nachziehen! Die letzte Person muss trinken!
en.card.45.aufgabe=
fr.card.45.aufgabe=
card.45.schlucke=3
card.45.kategorie=3
de.card.46.aufgabe=$Sp1, wenn du einen Trommelwirbel beginnst, müssen es dir alle Mitspieler nachmachen! Die letzte Person muss trinken!
en.card.46.aufgabe=
fr.card.46.aufgabe=
card.46.schlucke=5
card.46.kategorie=3
de.card.47.aufgabe=$Sp1, wenn du im Laufe des Spiels einfrierst, müssen alle Mitspieler deine Pose einnehmen! Die letzte Person muss trinken!
en.card.47.aufgabe=
fr.card.47.aufgabe=
card.47.schlucke=3
card.47.kategorie=3
de.card.48.aufgabe=$Sp1, wenn du im Laufe des Spiels aufstehst, müssen alle Mitspieler nachziehen! Die letzte Person muss trinken!
en.card.48.aufgabe=
fr.card.48.aufgabe=
card.48.schlucke=5
card.48.kategorie=3
de.card.49.aufgabe=$Sp1, du brauchst dich nicht um Nachschub zu kümmern! Lass dir das nächste Getränk von $Sp2 holen oder mischen!
en.card.49.aufgabe=
fr.card.49.aufgabe=
card.49.schlucke=0
card.49.kategorie=3
de.card.50.aufgabe=$Sp1, was soll $Sp2 als nächstes trinken?
en.card.50.aufgabe=
fr.card.50.aufgabe=
card.50.schlucke=0
card.50.kategorie=3

REGEL 15

de.card.51.aufgabe=$Sp1, fülle ein Viertel deines Getränks in einen extra Becher! Wenn das die 4.Karte dieser Sorte ist, dann exxe die gesamte Mischung!
en.card.51.aufgabe=
fr.card.51.aufgabe=
card.51.schlucke=0
card.51.kategorie=4
de.card.52.aufgabe=$Sp1, fülle ein Viertel deines Getränks in einen extra Becher! Wenn das die 4.Karte dieser Sorte ist, dann exxe die gesamte Mischung!
en.card.52.aufgabe=
fr.card.52.aufgabe=
card.52.schlucke=0
card.52.kategorie=4
de.card.53.aufgabe=$Sp1, fülle ein Viertel deines Getränks in einen extra Becher! Wenn das die 4.Karte dieser Sorte ist, dann exxe die gesamte Mischung!
en.card.53.aufgabe=
fr.card.53.aufgabe=
card.53.schlucke=0
card.53.kategorie=4
de.card.54.aufgabe=$Sp1, fülle ein Viertel deines Getränks in einen extra Becher! Wenn das die 4.Karte dieser Sorte ist, dann exxe die gesamte Mischung!
en.card.54.aufgabe=
fr.card.54.aufgabe=
card.54.schlucke=0
card.54.kategorie=4
de.card.55.aufgabe=$Sp1, stelle eine neue Trinkregel auf, die bis zur nächsten Regel vor jedem Schluck gemacht werden muss! Wer es vergisst, muss erneut trinken!
en.card.55.aufgabe=
fr.card.55.aufgabe=
card.55.schlucke=0
card.55.kategorie=4
de.card.56.aufgabe=$Sp1, stelle eine neue Trinkregel auf, die bis zur nächsten Regel vor jedem Schluck gemacht werden muss! Wer es vergisst, muss erneut trinken!
en.card.56.aufgabe=
fr.card.56.aufgabe=
card.56.schlucke=0
card.56.kategorie=4
de.card.57.aufgabe=$Sp1, stelle eine neue Trinkregel auf, die bis zur nächsten Regel vor jedem Schluck gemacht werden muss! Wer es vergisst, muss erneut trinken!
en.card.57.aufgabe=
fr.card.57.aufgabe=
card.57.schlucke=0
card.57.kategorie=4
de.card.58.aufgabe=$Sp1, stelle eine neue Trinkregel auf, die bis zur nächsten Regel vor jedem Schluck gemacht werden muss! Wer es vergisst, muss erneut trinken!
en.card.58.aufgabe=
fr.card.58.aufgabe=
card.58.schlucke=0
card.58.kategorie=4
de.card.59.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
en.card.59.aufgabe=
fr.card.59.aufgabe=
card.59.schlucke=0
card.59.kategorie=4
de.card.60.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
en.card.60.aufgabe=
fr.card.60.aufgabe=
card.60.schlucke=0
card.60.kategorie=4
de.card.61.aufgabe=$Sp1, dir darf ab sofort niemand mehr auf deine Frage antworten. Jede Person, die dir antwortet, muss einen Schluck trinken!
en.card.61.aufgabe=
fr.card.61.aufgabe=
card.61.schlucke=0
card.61.kategorie=4
de.card.62.aufgabe=$Sp1, was ist dein bester Trinkspruch? Immer wenn du ihn vorsagst, müssen dir alle nachsprechen!
en.card.62.aufgabe=
fr.card.62.aufgabe=
card.62.schlucke=0
card.62.kategorie=4
de.card.63.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
en.card.63.aufgabe=
fr.card.63.aufgabe=
card.63.schlucke=0
card.63.kategorie=4
de.card.64.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
en.card.64.aufgabe=
fr.card.64.aufgabe=
card.64.schlucke=0
card.64.kategorie=4
de.card.65.aufgabe=$Sp1 und $Sp2 sind ab sofort Trinkbuddies! Wenn $Sp1 trinken muss, dann trinkt $Sp2 mit!
en.card.65.aufgabe=
fr.card.65.aufgabe=
card.65.schlucke=0
card.65.kategorie=4

JOKER 5

de.card.66.aufgabe=$Sp1, du darfst zu einem beliebigen Zeitpunkt einer Person befehlen das Getränk zu exxen!
en.card.66.aufgabe=
fr.card.66.aufgabe=
card.66.schlucke=0
card.66.kategorie=5
de.card.67.aufgabe=$Sp1, du darfst eine beliebige Aufgabe als unwirksam erklären!
en.card.67.aufgabe=
fr.card.67.aufgabe=
card.67.schlucke=0
card.67.kategorie=5
de.card.68.aufgabe=$Sp1, du darfst ab sofort einmal das Trinken auslassen!
en.card.68.aufgabe=
fr.card.68.aufgabe=
card.68.schlucke=0
card.68.kategorie=5
de.card.69.aufgabe=$Sp1, du darfst ab sofort einmal das Trinken weitergeben!
en.card.69.aufgabe=
fr.card.69.aufgabe=
card.69.schlucke=0
card.69.kategorie=5
de.card.70.aufgabe=$Sp1, du darfst zu einem beliebigen Zeitpunkt entscheiden wer die doppelte Menge von deinen erhaltenen Schlucken trinken muss!
en.card.70.aufgabe=
fr.card.70.aufgabe=
card.70.schlucke=0
card.70.kategorie=5