packageName=StandardPackage
cardSetSize=4

de.card.1.aufgabe=$Sp1 trinke so
card.1.schlucke=1
de.card.2.aufgabe=$Sp1 trinke viel
card.2.schlucke=2
de.card.3.aufgabe=$Sp1 trinke arg
card.3.schlucke=3
de.card.4.aufgabe=Trinke $Sp1 
card.4.schlucke=4

en.card.1.aufgabe=Drink 1
en.card.2.aufgabe=Drink 2
en.card.3.aufgabe=Drink 3
en.card.4.aufgabe=Drink 4

fr.card.1.aufgabe=Boiv 1
fr.card.2.aufgabe=Boiv 2
fr.card.3.aufgabe=Boiv 3
fr.card.4.aufgabe=Boiv 4

