packageName=

kategorieSize=5
kategorie.1.name=Gruppe
kategorie.1.color=Normal
kategorie.2.name=Zum Wohl!
kategorie.2.color=Gelb
kategorie.3.name=Aufgabe
kategorie.3.color=Grün
kategorie.4.name=Regel
kategorie.4.color=Schwarz
kategorie.5.name=Joker
kategorie.5.color=Blau

cardSetSize=70

GRUPPE 15

de.card.1.aufgabe=
en.card.1.aufgabe=
fr.card.1.aufgabe=
card.1.schlucke=
card.1.kategorie=1
de.card.2.aufgabe=
en.card.2.aufgabe=
fr.card.2.aufgabe=
card.2.schlucke=
card.2.kategorie=1
de.card.3.aufgabe=
en.card.3.aufgabe=
fr.card.3.aufgabe=
card.3.schlucke=
card.3.kategorie=1
de.card.4.aufgabe=
en.card.4.aufgabe=
fr.card.4.aufgabe=
card.4.schlucke=
card.4.kategorie=1
de.card.5.aufgabe=
en.card.5.aufgabe=
fr.card.5.aufgabe=
card.5.schlucke=
card.5.kategorie=1
de.card.6.aufgabe=
en.card.6.aufgabe=
fr.card.6.aufgabe=
card.6.schlucke=
card.6.kategorie=1
de.card.7.aufgabe=
en.card.7.aufgabe=
fr.card.7.aufgabe=
card.7.schlucke=
card.7.kategorie=1
de.card.8.aufgabe=
en.card.8.aufgabe=
fr.card.8.aufgabe=
card.8.schlucke=
card.8.kategorie=1
de.card.9.aufgabe=
en.card.9.aufgabe=
fr.card.9.aufgabe=
card.9.schlucke=
card.9.kategorie=1
de.card.10.aufgabe=
en.card.10.aufgabe=
fr.card.10.aufgabe=
card.10.schlucke=
card.10.kategorie=1
de.card.11.aufgabe=
en.card.11.aufgabe=
fr.card.11.aufgabe=
card.11.schlucke=
card.11.kategorie=1
de.card.12.aufgabe=
en.card.12.aufgabe=
fr.card.12.aufgabe=
card.12.schlucke=
card.12.kategorie=1
de.card.13.aufgabe=
en.card.13.aufgabe=
fr.card.13.aufgabe=
card.13.schlucke=
card.13.kategorie=1
de.card.14.aufgabe=
en.card.14.aufgabe=
fr.card.14.aufgabe=
card.14.schlucke=
card.14.kategorie=1
de.card.15.aufgabe=
en.card.15.aufgabe=
fr.card.15.aufgabe=
card.15.schlucke=
card.15.kategorie=1

ZUMWOHL 20

de.card.16.aufgabe=
en.card.16.aufgabe=
fr.card.16.aufgabe=
card.16.schlucke=
card.16.kategorie=2
de.card.17.aufgabe=
en.card.17.aufgabe=
fr.card.17.aufgabe=
card.17.schlucke=
card.17.kategorie=2
de.card.18.aufgabe=
en.card.18.aufgabe=
fr.card.18.aufgabe=
card.18.schlucke=
card.18.kategorie=2
de.card.19.aufgabe=
en.card.19.aufgabe=
fr.card.19.aufgabe=
card.19.schlucke=
card.19.kategorie=2
de.card.20.aufgabe=
en.card.20.aufgabe=
fr.card.20.aufgabe=
card.20.schlucke=
card.20.kategorie=2
de.card.21.aufgabe=
en.card.21.aufgabe=
fr.card.21.aufgabe=
card.21.schlucke=
card.21.kategorie=2
de.card.22.aufgabe=
en.card.22.aufgabe=
fr.card.22.aufgabe=
card.22.schlucke=
card.22.kategorie=2
de.card.23.aufgabe=
en.card.23.aufgabe=
fr.card.23.aufgabe=
card.23.schlucke=
card.23.kategorie=2
de.card.24.aufgabe=
en.card.24.aufgabe=
fr.card.24.aufgabe=
card.24.schlucke=
card.24.kategorie=2
de.card.25.aufgabe=
en.card.25.aufgabe=
fr.card.25.aufgabe=
card.25.schlucke=
card.25.kategorie=2
de.card.26.aufgabe=
en.card.26.aufgabe=
fr.card.26.aufgabe=
card.26.schlucke=
card.26.kategorie=2
de.card.27.aufgabe=
en.card.27.aufgabe=
fr.card.27.aufgabe=
card.27.schlucke=
card.27.kategorie=2
de.card.28.aufgabe=
en.card.28.aufgabe=
fr.card.28.aufgabe=
card.28.schlucke=
card.28.kategorie=2
de.card.29.aufgabe=
en.card.29.aufgabe=
fr.card.29.aufgabe=
card.29.schlucke=
card.29.kategorie=2
de.card.30.aufgabe=
en.card.30.aufgabe=
fr.card.30.aufgabe=
card.30.schlucke=
card.30.kategorie=2

AUFGABE 20

de.card.31.aufgabe=
en.card.31.aufgabe=
fr.card.31.aufgabe=
card.31.schlucke=
card.31.kategorie=3
de.card.32.aufgabe=
en.card.32.aufgabe=
fr.card.32.aufgabe=
card.32.schlucke=
card.32.kategorie=3
de.card.33.aufgabe=
en.card.33.aufgabe=
fr.card.33.aufgabe=
card.33.schlucke=
card.33.kategorie=3
de.card.34.aufgabe=
en.card.34.aufgabe=
fr.card.34.aufgabe=
card.34.schlucke=
card.34.kategorie=3
de.card.35.aufgabe=
en.card.35.aufgabe=
fr.card.35.aufgabe=
card.35.schlucke=
card.35.kategorie=3
de.card.36.aufgabe=
en.card.36.aufgabe=
fr.card.36.aufgabe=
card.36.schlucke=
card.36.kategorie=3
de.card.37.aufgabe=
en.card.37.aufgabe=
fr.card.37.aufgabe=
card.37.schlucke=
card.37.kategorie=3
de.card.38.aufgabe=
en.card.38.aufgabe=
fr.card.38.aufgabe=
card.38.schlucke=
card.38.kategorie=3
de.card.39.aufgabe=
en.card.39.aufgabe=
fr.card.39.aufgabe=
card.39.schlucke=
card.39.kategorie=3
de.card.40.aufgabe=
en.card.40.aufgabe=
fr.card.40.aufgabe=
card.40.schlucke=
card.40.kategorie=3
de.card.41.aufgabe=
en.card.41.aufgabe=
fr.card.41.aufgabe=
card.41.schlucke=
card.41.kategorie=3
de.card.42.aufgabe=
en.card.42.aufgabe=
fr.card.42.aufgabe=
card.42.schlucke=
card.42.kategorie=3
de.card.43.aufgabe=
en.card.43.aufgabe=
fr.card.43.aufgabe=
card.43.schlucke=
card.43.kategorie=3
de.card.44.aufgabe=
en.card.44.aufgabe=
fr.card.44.aufgabe=
card.44.schlucke=
card.44.kategorie=3
de.card.45.aufgabe=
en.card.45.aufgabe=
fr.card.45.aufgabe=
card.45.schlucke=
card.45.kategorie=3
de.card.46.aufgabe=
en.card.46.aufgabe=
fr.card.46.aufgabe=
card.46.schlucke=
card.46.kategorie=3
de.card.47.aufgabe=
en.card.47.aufgabe=
fr.card.47.aufgabe=
card.47.schlucke=3
card.47.kategorie=3
de.card.48.aufgabe=
en.card.48.aufgabe=
fr.card.48.aufgabe=
card.48.schlucke=
card.48.kategorie=3
de.card.49.aufgabe=
en.card.49.aufgabe=
fr.card.49.aufgabe=
card.49.schlucke=
card.49.kategorie=3
de.card.50.aufgabe=
en.card.50.aufgabe=
fr.card.50.aufgabe=
card.50.schlucke=
card.50.kategorie=3

REGEL 15

de.card.51.aufgabe=
en.card.51.aufgabe=
fr.card.51.aufgabe=
card.51.schlucke=
card.51.kategorie=4
de.card.52.aufgabe=
en.card.52.aufgabe=
fr.card.52.aufgabe=
card.52.schlucke=
card.52.kategorie=4
de.card.53.aufgabe=
en.card.53.aufgabe=
fr.card.53.aufgabe=
card.53.schlucke=
card.53.kategorie=4
de.card.54.aufgabe=
en.card.54.aufgabe=
fr.card.54.aufgabe=
card.54.schlucke=
card.54.kategorie=4
de.card.55.aufgabe=
en.card.55.aufgabe=
fr.card.55.aufgabe=
card.55.schlucke=
card.55.kategorie=4
de.card.56.aufgabe=
en.card.56.aufgabe=
fr.card.56.aufgabe=
card.56.schlucke=
card.56.kategorie=4
de.card.57.aufgabe=
en.card.57.aufgabe=
fr.card.57.aufgabe=
card.57.schlucke=
card.57.kategorie=4
de.card.58.aufgabe=
en.card.58.aufgabe=
fr.card.58.aufgabe=
card.58.schlucke=
card.58.kategorie=4
de.card.59.aufgabe=
en.card.59.aufgabe=
fr.card.59.aufgabe=
card.59.schlucke=
card.59.kategorie=4
de.card.60.aufgabe=
en.card.60.aufgabe=
fr.card.60.aufgabe=
card.60.schlucke=
card.60.kategorie=4
de.card.61.aufgabe=
en.card.61.aufgabe=
fr.card.61.aufgabe=
card.61.schlucke=
card.61.kategorie=4
de.card.62.aufgabe=
en.card.62.aufgabe=
fr.card.62.aufgabe=
card.62.schlucke=
card.62.kategorie=4
de.card.63.aufgabe=
en.card.63.aufgabe=
fr.card.63.aufgabe=
card.63.schlucke=
card.63.kategorie=4
de.card.64.aufgabe=
en.card.64.aufgabe=
fr.card.64.aufgabe=
card.64.schlucke=
card.64.kategorie=4
de.card.65.aufgabe=
en.card.65.aufgabe=
fr.card.65.aufgabe=
card.65.schlucke=
card.65.kategorie=4

JOKER 5

de.card.66.aufgabe=
en.card.66.aufgabe=
fr.card.66.aufgabe=
card.66.schlucke=
card.66.kategorie=5
de.card.67.aufgabe=
en.card.67.aufgabe=
fr.card.67.aufgabe=
card.67.schlucke=
card.67.kategorie=5
de.card.68.aufgabe=
en.card.68.aufgabe=
fr.card.68.aufgabe=
card.68.schlucke=
card.68.kategorie=5
de.card.69.aufgabe=
en.card.69.aufgabe=
fr.card.69.aufgabe=
card.69.schlucke=
card.69.kategorie=5
de.card.70.aufgabe=
en.card.70.aufgabe=
fr.card.70.aufgabe=
card.70.schlucke=
card.70.kategorie=5