packageName=StandardPackage

de.card.1=Trinke 1
de.card.2=Trinke 2
de.card.3=Trinke 3
de.card.4=Trinke 4

en.card.1=Drink 1
en.card.2=Drink 2
en.card.3=Drink 3
en.card.4=Drink 4

fr.card.1=Boiv 1
fr.card.2=Boiv 2
fr.card.3=Boiv 3
fr.card.4=Boiv 4

