<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flo5"
    tools:context="de.saufapparat.trinkspiel.activities.PackageSelectionPage">

    <TextView
        android:id="@+id/paket_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/packageActivity_header"
        android:textColor="@color/white"
        android:textSize="56sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/paketScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paket_header"
        tools:context="de.saufapparat.trinkspiel.activities.PackageSelectionPage">

        <LinearLayout
            android:id="@+id/package_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Standardpaket Karte -->
            <androidx.cardview.widget.CardView
                android:id="@+id/standardPackage_card"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:onClick="selectPackageWithTag"
                android:tag="StandardPackage"
                app:cardBackgroundColor="@color/flo1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/standardPaket_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/alt_Bierkrug"
                        android:src="@drawable/bierkrug" />

                    <TextView
                        android:id="@+id/standardPaket_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/standardPaket_info"
                        android:layout_toLeftOf="@+id/standardPaket_info"
                        android:layout_toEndOf="@+id/standardPaket_icon"
                        android:layout_toRightOf="@+id/standardPaket_icon"
                        android:text="@string/standardPaket_label"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/standardPaket_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/standardPaket_label"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/standardPaket_info"
                        android:layout_toLeftOf="@+id/standardPaket_info"
                        android:layout_toEndOf="@id/standardPaket_icon"
                        android:layout_toRightOf="@+id/standardPaket_icon"
                        android:text="@string/standardPaket_sub"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/standardPaket_info"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:contentDescription="@string/alt_infoicon"
                        android:onClick="openMoreInformationDialog"
                        android:src="@drawable/info2"
                        android:tag="standard" />

                    <TextView
                        android:id="@+id/standard_price"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:background="@drawable/checklist"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- Online Paket Karte-->
            <androidx.cardview.widget.CardView
                android:id="@+id/onlinePackage_card"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:onClick="selectPackageWithTag"
                android:tag="OnlinePackage"
                app:cardBackgroundColor="@color/flo1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/onlinePaket_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/alt_Bildschirm"
                        android:src="@drawable/videoconference" />

                    <TextView
                        android:id="@+id/onlinePaket_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/onlinePaket_info"
                        android:layout_toLeftOf="@+id/onlinePaket_info"
                        android:layout_toEndOf="@+id/onlinePaket_icon"
                        android:layout_toRightOf="@+id/onlinePaket_icon"
                        android:text="@string/onlinePaket_label"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/onlinePaket_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/onlinePaket_label"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/onlinePaket_info"
                        android:layout_toLeftOf="@+id/onlinePaket_info"
                        android:layout_toEndOf="@+id/onlinePaket_icon"
                        android:layout_toRightOf="@+id/onlinePaket_icon"
                        android:text="@string/onlinePaket_sub"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/onlinePaket_info"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:contentDescription="@string/alt_infoicon"
                        android:onClick="openMoreInformationDialog"
                        android:src="@drawable/info2"
                        android:tag="online" />

                    <TextView
                        android:id="@+id/onlinePaket_price"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:background="@drawable/checklist"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <!-- Aktiv Paket Karte-->
            <androidx.cardview.widget.CardView
                android:id="@+id/activityPackage_card"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:onClick="selectPackageWithTag"
                android:tag="ActivityPackage"
                app:cardBackgroundColor="@color/flo1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/activityPaket_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/alt_Turnschuh"
                        android:src="@drawable/lauf" />

                    <TextView
                        android:id="@+id/activityPaket_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/activityPaket_info"
                        android:layout_toLeftOf="@+id/activityPaket_info"
                        android:layout_toEndOf="@+id/activityPaket_icon"
                        android:layout_toRightOf="@+id/activityPaket_icon"
                        android:text="@string/activityPaket_label"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/activityPaket_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activityPaket_label"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/activityPaket_info"
                        android:layout_toLeftOf="@+id/activityPaket_info"
                        android:layout_toEndOf="@+id/activityPaket_icon"
                        android:layout_toRightOf="@+id/activityPaket_icon"
                        android:text="@string/activityPaket_sub"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/activityPaket_info"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:contentDescription="@string/alt_infoicon"
                        android:onClick="openMoreInformationDialog"
                        android:src="@drawable/info2"
                        android:tag="aktiv" />

                    <TextView
                        android:id="@+id/activityPaket_price"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:background="@drawable/checklist"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!-- Hot Packet Karte-->
            <androidx.cardview.widget.CardView
                android:id="@+id/hotPackage_card"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:onClick="selectPackageWithTag"
                android:tag="HotPackage"
                app:cardBackgroundColor="@color/notbought"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/hotPaket_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/alt_Turnschuh"
                        android:src="@drawable/no_minors" />

                    <TextView
                        android:id="@+id/hotPaket_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/hotPaket_info"
                        android:layout_toLeftOf="@+id/hotPaket_info"
                        android:layout_toEndOf="@+id/hotPaket_icon"
                        android:layout_toRightOf="@+id/hotPaket_icon"
                        android:text="@string/hotPaket_label"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/hotPaket_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotPaket_label"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/hotPaket_info"
                        android:layout_toLeftOf="@+id/hotPaket_info"
                        android:layout_toEndOf="@+id/hotPaket_icon"
                        android:layout_toRightOf="@+id/hotPaket_icon"
                        android:text="@string/hotPaket_sub"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/hotPaket_info"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:contentDescription="@string/alt_infoicon"
                        android:onClick="openMoreInformationDialog"
                        android:src="@drawable/info2"
                        android:tag="hot" />

                    <TextView
                        android:id="@+id/hotPaket_price"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <!-- Bald Karte -->
            <androidx.cardview.widget.CardView
                android:id="@+id/comingSoon_card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/flo1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/packageActivity_ComingSoon"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_startGameLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:onClick="startGameButton"
        android:text="@string/packageActivity_startButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="redirectBack"
        android:text="@string/packageActivity_previousButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>