<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.MainActivity">

        <TextView
            android:id="@+id/textView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/mainActivity_logo"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="56sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="308dp"
            android:layout_height="102dp"
            android:onClick="openGroupSelectionPage"
            android:text="@string/mainActivity_playbutton"
            app:layout_constraintBottom_toTopOf="@+id/infoImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_logo"
            app:layout_constraintVertical_bias="0.15" />

        <ImageView
            android:id="@+id/InstaImageButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:onClick="openInstagram"
            android:src="@drawable/instagram_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/infoImageButton"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/instagram_color" />

        <ImageView
            android:id="@+id/infoImageButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:background="#FFFFFF"
            android:onClick="openMoreInformationPage"
            android:src="@drawable/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/languageImageView"
            app:layout_constraintStart_toEndOf="@+id/InstaImageButton" />

        <ImageView
            android:id="@+id/languageImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:onClick="changeLanguageToNextInOrder"
            android:src="@drawable/deutschland"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoImageButton"
            tools:srcCompat="@drawable/greatbritain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disclaimerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:visibility="visible">

        <TextView
            android:id="@+id/disclaimer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_title"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/disclaimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="350dp"
            android:layout_height="190dp"
            android:gravity="center"
            android:text="@string/disclaimer"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:onClick="killDisclaimer"
            android:text="@string/disclaimerAkzeptiert"
            android:textAllCaps="false"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>